.mt-4
  .d-flex.justify-content-center
    h5 PRIVACY POLICY AND TERMS OF USE
    h5 SCREADE, Inc.
  .d-flex.justify-content-end
    span Version Date: 3/19/2017
  .d-flex.justify-content-center
    h5 PRIVACY POLICY
    
  h6 GENERAL
  p Screade, Inc. (“Company” or “we” or “us” or “our”) respects the privacy of its users (“user” or “you”) that use our website located at www.screade.com, including other media forms, media channels, mobile website or mobile application related or connected thereto (collectively, the “Website”). The following Company privacy policy (“Privacy Policy”) is designed to inform you, as a user of the Website, about the types of information that Company may gather about or collect from you in connection with your use of the Website. It also is intended to explain the conditions under which Company uses and discloses that information, and your rights in relation to that information. Changes to this Privacy Policy are discussed at the end of this document. Each time you use the Website, however, the current version of this Privacy Policy will apply. Accordingly, each time you use the Website you should check the date of this Privacy Policy (which appears at the beginning of this document) and review any changes since the last time you used the Website.
  
  p The Website is hosted in the United States of America and is subject to U.S. state and federal law. If you are accessing our Website from other jurisdictions, please be advised that you are transferring your personal information to us in the United States, and by using our Website, you consent to that transfer and use of your personal information in accordance with this Privacy Policy. You also agree to abide by the applicable laws of applicable states and U.S. federal law concerning your use of the Website and your agreements with us. Any persons accessing our Website from any jurisdiction with laws or regulations governing the use of the Internet, including personal data collection, use and disclosure, different from those of the jurisdictions mentioned above may only use the Website in a manner lawful in their jurisdiction. If your use of the Website would be unlawful in your jurisdiction, please do not use the Website.
    
  p
    strong BY USING OR ACCESSING THE WEBSITE, YOU ARE ACCEPTING THE PRACTICES DESCRIBED IN THIS PRIVACY POLICY AND TERMS OF USE.
  p
    strong GATHERING, USE AND DISCLOSURE OF NON-PERSONALLY-IDENTIFYING INFORMATION
  
  h6 Users of the Website Generally
  p “Non-Personally-Identifying Information” is information that, without the aid of additional information, cannot be directly associated with a specific person. “Personally-Identifying Information,” by contrast, is information such as a name or email address that, without more, can be directly associated with a specific person. Like most website operators, Company gathers from users of the Website Non-Personally-Identifying Information of the sort that Web browsers, depending on their settings, may make available. That information includes the user’s Internet Protocol (IP) address, operating system, browser type and the locations of the Website the user views right before arriving at, while navigating and immediately after leaving the Website. Although such information is not Personally-Identifying Information, it may be possible for Company to determine from an IP address a user’s Internet service provider and the geographic location of the visitor’s point of connectivity as well as other statistical usage data. Company analyzes Non-Personally-Identifying Information gathered from users of the Website to help Company better understand how the Website is being used. By identifying patterns and trends in usage, Company is able to better design the Website to improve users’ experiences, both in terms of content and ease of use. From time to time, Company may also release the Non-Personally-Identifying Information gathered from Website users in the aggregate, such as by publishing a report on trends in the usage of the Website.
    
  h6 Web Cookies
  p A “Web Cookie” is a string of information which assigns you a unique identification that a website stores on a user’s computer, and that the user’s browser provides to the website each time the user submits a query to the website. We use cookies on the Website to keep track of services you have used, to record registration information regarding your login name and password, to record your user preferences, to keep you logged into the Website and to facilitate purchase procedures. Company also uses Web Cookies to track the pages that users visit during each Website session, both to help Company improve users’ experiences and to help Company understand how the Website is being used. As with other Non-Personally-Identifying Information gathered from users of the Website, Company analyzes and discloses in aggregated form information gathered using Web Cookies, so as to help Company, its partners and others better understand how the Website is being used.
    
  p
    strong COMPANY USERS WHO DO NOT WISH TO HAVE WEB COOKIES PLACED ON THEIR COMPUTERS SHOULD SET THEIR BROWSERS TO REFUSE WEB COOKIES BEFORE ACCESSING THE WEBSITE, WITH THE UNDERSTANDING THAT CERTAIN FEATURES OF THE WEBSITE MAY NOT FUNCTION PROPERLY WITHOUT THE AID OF WEB COOKIES. WEBSITE USERS WHO REFUSE WEB COOKIES ASSUME ALL RESPONSIBILITY FOR ANY RESULTING LOSS OF FUNCTIONALITY.
        
  h6 Third-Party Advertisers
  p We may use third-party advertising companies to serve ads when you visit the Website. These companies may use information (not including any Personally-Identifying Information) about your visits to the Website and other Website that are contained in Web Cookies in order to provide advertisements about goods and services of interest to you. Using a tool created by the Network Advertising Initiative, you can opt out of several third-party ad servers’ and networks’ Web Cookies simultaneously. If you would like more information about this practice and to know your choices about not having this information used by these companies, please follow the following links: <a href="http://networkadvertising.org/managing/opt_out.asp" target="_blank">http://networkadvertising.org/managing/opt_out.asp</a>, <a href="http://preferences-mgr.truste.com/" target="_blank">http://preferences-mgr.truste.com</a>, or <a href="http://www.aboutads.info/choices/" target="_blank">http://www.aboutads.info/choices</a>. Please contact us if you would like to know the identity of the third-party advertising companies we are currently using to serve ads.
  p We may allow advertisers to choose the characteristics of users who will see their advertisements, and we may use any of the Non-Personally Identifying Information we have collected (including information you may have decided not to show to other users, such as your birth year or other sensitive personal information or preferences) to select the appropriate audience for those advertisements. We do not identify you to the advertiser.
    
  h6 Web Beacons
  p A “Web Beacon” is an object that is embedded in a web page or email that is usually invisible to the user and allows website operators to check whether a user has viewed a particular web page or an email. Company may use Web Beacons on the Website and in emails to count users who have visited particular pages, viewed emails and to deliver co-branded services. Web Beacons are not used to access users’ Personally-Identifying Information. They are a technique Company may use to compile aggregated statistics about Website usage. Web Beacons collect only a limited set of information, including a Web Cookie number, time and date of a page or email view and a description of the page or email on which the Web Beacon resides. You may not decline Web Beacons. However, they can be rendered ineffective by declining all Web Cookies or modifying your browser setting to notify you each time a Web Cookie is tendered, permitting you to accept or decline Web Cookies on an individual basis.
    
  h6 Analytics
  p
    | [We may use third-party vendors, including Google, who use first-party cookies (such as the Google Analytics cookie) and third-party cookies (such as the DoubleClick cookie) together to inform, optimize and serve ads based on your past activity on the Website, including Google Analytics for Display Advertising. The information collected may be used to, among other things, analyze and track data, determine the popularity of certain content and better understand online activity. If you do not want any information to be collected and used by Google Analytics, you can install an opt-out in your web browser (<a href="https://tools.google.com/dlpage/gaoptout" target="_blank">https://tools.google.com/dlpage/gaoptout</a>) and/or opt out from Google Analytics for Display Advertising or the Google Display Network by using Google’s Ads Settings (<a href="https://www.google.com/settings/ads" target="_blank">www.google.com/settings/ads</a>). / We may partner with selected third parties to allow tracking technology on the Website, which will enable them to collect data about how you interact with the Website and our services over time. This information may be used to, among other things, analyze and track data, determine the popularity of certain content and better understand online activity.]
  
  h6 Aggregated and Non-Personally-Identifying Information
  p
    | We may share aggregated and Non-Personally Identifying Information we collect under any of the above circumstances. We may also share it with third parties and our affiliate companies to develop and deliver targeted advertising on the Website and on Website of third parties. We may combine Non-Personally Identifying Information we collect with additional Non-Personally Identifying Information collected from other sources. We also may share aggregated information with third parties, including advisors, advertisers and investors, for the purpose of conducting general business analysis. For example, we may tell our advertisers the number of visitors to the Website and the most popular features or services accessed. This information does not contain any Personally-Identifying Information and may be used to develop website content and services that we hope you and other users will find of interest and to target content and advertising.
  
  h6 Mobile Device Additional Terms
  p * Mobile Device. If you use a mobile device to access the Website or download any of our applications, we may collect device information (such as your mobile device ID, model and manufacturer), operating system, version information and IP address.
  p * Geo-Location Information. Unless you opt-out in writing we have the right to access or track any location-based information from your mobile device at any time while downloading or using our mobile application or our services, and we will also have the right to access or track the geographic location of your point of connectivity from an IP address at any time while downloading or using our website or our services, in which case we may gather and use such general location data.
  p * Push Notifications. We send you push notifications if you choose to receive them, letting you know when someone has sent you a message or for other service-related matters. If you wish to opt-out from receiving these types of communications, you may turn them off in your device’s settings.
  p * Mobile Analytics. We use mobile analytics software to allow us to better understand the functionality of our mobile software on your phone. This software may record information, such as how often you use the application, the events that occur within the application, aggregated usage, performance data and where the application was downloaded from. We do not link the information we store within the analytics software to any Personally-Identifying Information you submit within the mobile application.
  
  h6 SOCIAL MEDIA
  p We may provide you the option to connect your account on the Website to your account on some social networking sites for the purpose of logging in, uploading information or enabling certain features on the Website. When logging in using your social network credentials, we may collect the Personally-Identifying Information you have made publicly available on the social networking site, such as your name, profile picture, cover photo, username, gender, friends network, age range, locale, friend list and any other information you have made public. Once connected, other users may also be able to see information about your social network, such as the size of your network and your friends, including common friends. By connecting your account on the Website to your account on any social networking site, you hereby consent to the continuous release of information about you to us. We will not send any of your account information to the connected social networking site without first disclosing that to you. Each social network may further allow you to set privacy controls around your information on their system, and our collection of information will always follow such controls and permissions. This feature is subject to continuous change and improvement by us and each social networking site involved, and therefore the available features and shared information are subject to change without notice to you.
  
  p
    strong
      | COLLECTION, USE AND DISCLOSURE OF PERSONALLY-IDENTIFYING INFORMATION
      
  h6 Website Registration
  p As defined above, Personally-Identifying Information is information that can be directly associated with a specific person. Company may collect a range of Personally-Identifying Information from and about Website users. Much of the Personally-Identifying Information collected by Company about users is information provided by users themselves when (1) registering for our service, (2) logging in with social network credentials, (3) participating in polls, contests, surveys or other features of our service, or responding to offers or advertisements, (4) communicating with us, (5) creating a public profile or (6) signing up to receive newsletters. That information may include each user’s name, address, email address and telephone number, and, if you transact business with us, financial information such as your payment method (valid credit card number, type, expiration date or other financial information). We also may request information about your interests and activities, your gender, age, date of birth, username, hometown and other demographic or relevant information as determined by Company from time to time. Users of the Website are under no obligation to provide Company with Personally-Identifying Information of any kind, with the caveat that a user’s refusal to do so may prevent the user from using certain Website features.

  p
    strong
      | BY REGISTERING WITH OR USING THE WEBSITE, YOU CONSENT TO THE USE AND DISCLOSURE OF YOUR PERSONALLY-IDENTIFYING INFORMATION AS DESCRIBED IN THIS “COLLECTION, USE AND DISCLOSURE OF PERSONALLY-IDENTIFYING INFORMATION” SECTION.
  
  h6 Online Postings
  p Certain Personally-Identifying Information collected from users may be disclosed as a matter of course as a result of your use of the Website. We may provide areas on the Website where you can post reviews and other information relating to your activities on the Website. Such postings are governed by our Terms of Use. In addition, such postings may appear on other Website or when searches are executed on the subject of your posting. Also, whenever you voluntarily disclose personal information on publicly-viewable web pages, that information will be publicly available and can be collected and used by others. For example, if you post your email address, you may receive unsolicited messages. We cannot control who reads your posting or what other users may do with the information you voluntarily post, so we encourage you to exercise discretion and caution with respect to your personal information.
  p
    strong
      | USERS ASSUME ALL RESPONSIBILITY FOR ANY LOSS OF PRIVACY OR OTHER HARM RESULTING FROM THEIR VOLUNTARY DISCLOSURE OF PERSONALLY IDENTIFYING INFORMATION.
      
  h6 Company Communications
  p We may occasionally use your name and email address to send you notifications regarding new services offered by the Website that we think you may find valuable. We may also send you service-related announcements from time to time through the general operation of the service. Generally, you may opt out of such emails at the time of registration or through your account settings, though we reserve the right to send you notices about your account, such as service announcements and administrative messages, even if you opt out of all voluntary email notifications.
  
  h6 Company Disclosures
  p Company will disclose Personally-Identifying Information under the following circumstances:
  
  p <strong>* By Law or to Protect Rights.</strong> When we believe disclosure is appropriate, we may disclose Personally-Identifying Information in connection with efforts to investigate, prevent or take other action regarding illegal activity, suspected fraud or other wrongdoing; to protect and defend the rights, property or safety of Company, our users, our employees or others; to comply with applicable law or cooperate with law enforcement; to enforce our Terms of Use or other agreements or policies, in response to a subpoena or similar investigative demand, a court order or a request for cooperation from a law enforcement or other government agency; to establish or exercise our legal rights; to defend against legal claims; or as otherwise required by law. In such cases, we may raise or waive any legal objection or right available to us. <strong>* Marketing Communications.</strong> Unless users opt-out from receiving Company marketing materials upon registration, Company may email users about products and services that Company believes may be of interest to them. If you wish to opt-out of receiving marketing materials from Company, you may do so by following the unsubscribe link in the email communications, by going to your account settings (if applicable) or contacting us using the contact information below.
  
  p <strong>* Third-Party Marketing Communications.</strong> Company may provide users’ email information to third parties, so that those third parties may directly contact them about additional products and services. To cease having your email information provided to third parties, you may do so by going to your account settings (if applicable) or contacting us using the contact information below. Even after opting-out, you may continue to receive marketing emails from third parties to whom Company already has provided your email information. You will be responsible for directly contacting such third parties to request cessation of further marketing emails.
  
  p <strong>* Third-Party Service Providers. </strong> We may share your Personally-Identifying Information, which may include your name and contact information (including email address) with our authorized service providers that perform certain services on our behalf. These services may include fulfilling orders, providing customer service and marketing assistance, performing business and sales analysis, supporting the Website’s functionality and supporting contests, sweepstakes, surveys and other features offered through the Website. We may also share your name, contact information and credit card information with our authorized service providers who process credit card payments. These service providers may have access to personal information needed to perform their functions but are not permitted to share or use such information for any other purpose.
  
  p <strong>* Business Transfers; Bankruptcy.</strong> Company reserves the right to transfer all Personally-Identifying Information in its possession to a successor organization in the event of a merger, acquisition, bankruptcy or other sale of all or a portion of Company’s assets. Other than to the extent ordered by a bankruptcy or other court, the use and disclosure of all transferred Personally-Identifying Information will be subject to this Privacy Policy, or to a new privacy policy if you are given notice of that new privacy policy and are given an opportunity to affirmatively opt-out of it. Personally-Identifying Information submitted or collected after a transfer, however, may be subject to a new privacy policy adopted by the successor organization.
  
  h6 Changing Personally-Identifying Information; Account Termination
  p You may at any time review or change your Personally-Identifying Information by going to your account settings (if applicable) or contacting us using the contact information below. Upon your request, we will deactivate or delete your account and contact information from our active databases. Such information will be deactivated or deleted as soon as practicable based on your account activity and accordance with our deactivation policy and applicable law. To make this request, either go to your account settings (if applicable) or contact us as provided below. We will retain in our files some Personally-Identifying Information to prevent fraud, to troubleshoot problems, to assist with any investigations, to enforce our Terms of Use and to comply with legal requirements as is permitted by law. Therefore, you should not expect that all your Personally-Identifying Information will be completely removed from our databases in response to your requests. Additionally, we keep a history of changed information to investigate suspected fraud with your account.
  
  h6 General Use
  p Company uses the Personally-Identifying Information in the file we maintain about you, and other information we obtain from your current and past activities on the Website (1) to deliver the products and services that you have requested; (2) to manage your account and provide you with customer support; (3) to communicate with you by email, postal mail, telephone and/or mobile devices about products or services that may be of interest to you either from us, our affiliate companies or other third parties; (4) to develop and display content and advertising tailored to your interests on the Website and other sites; (5) to resolve disputes and troubleshoot problems; (6) to measure consumer interest in our services; (7) to inform you of updates; (8) to customize your experience; (9) to detect and protect us against error, fraud and other criminal activity; (10) to enforce our Terms of Use; and (11) to do as otherwise described to you at the time of collection. At times, we may look across multiple users to identify problems. In particular, we may examine your Personally-Identifying Information to identify users using multiple user IDs or aliases. We may compare and review your Personally-Identifying Information for accuracy and to detect errors and omissions. We may use financial information or payment method to process payment for any purchases made on the Website, enroll you in the discount, rebate, and other programs in which you elect to participate, to protect against or identify possible fraudulent transactions and otherwise as needed to manage our business.
  
  p
    strong COLLECTION AND USE OF INFORMATION BY THIRD PARTIES GENERALLY
      
  p Company contractually prohibits its contractors, affiliates, vendors and suppliers from disclosing Personally-Identifying Information received from Company, other than in accordance with this Privacy Policy. However, third parties are under no obligation to comply with this Privacy Policy with respect to Personally-Identifying Information that users provide directly to those third parties, or that those third parties collect for themselves. These third parties include advertisers, providers of games, utilities, widgets and a variety of other third-party applications accessible through the Website. Company neither owns nor controls the third-party Website and applications accessible through the Website. Thus, this Privacy Policy does not apply to information provided to or gathered by the third parties that operate them. Before visiting a third party, or using a third-party application, whether by means of a link on the Website, directly through the Website or otherwise, and before providing any Personally-Identifying Information to any such third party, users should inform themselves of the privacy policies and practices (if any) of the third party responsible for that website or application, and should take those steps necessary to, in those users’ discretion, protect their privacy.
  
  p
    strong SECURITY
    
  p We take the security of your Personally-Identifying Information seriously and use reasonable electronic, personnel and physical measures to protect it from loss, theft, alteration or misuse. However, please be advised that even the best security measures cannot fully eliminate all risks. We cannot guarantee that only authorized persons will view your information. We are not responsible for third-party circumvention of any privacy settings or security measures.
  p We are dedicated to protect all information on the Website as is necessary. However, you are responsible for maintaining the confidentiality of your Personally-Identifying Information by keeping your password confidential. You should change your password immediately if you believe someone has gained unauthorized access to it or your account. If you lose control of your account, you should notify us immediately.
  
  p
    strong PRIVACY POLICY CHANGES
  
  p Company may, in its sole discretion, change this Privacy Policy from time to time. Any and all changes to Company’s Privacy Policy will be reflected on this page and the date new versions are posted will be stated at the top of this Privacy Policy. Unless stated otherwise, our current Privacy Policy applies to all information that we have about you and your account. Users should regularly check this page for any changes to this Privacy Policy. Company will always post new versions of the Privacy Policy on the Website. However, Company may, as determined in its discretion, decide to notify users of changes made to this Privacy Policy via email or otherwise. Accordingly, it is important that users always maintain and update their contact information.
  
  p
    strong CHILDREN
    
  p The Children's Online Privacy Protection Act ("COPPA") protects the online privacy of children under 13 years of age. We do not knowingly collect or maintain Personally-Identifying Information from anyone under the age of 13, unless or except as permitted by law. Any person who provides Personally-Identifying Information through the Website represents to us that he or she is 13 years of age or older. If we learn that Personally-Identifying Information has been collected from a user under 13 years of age on or through the Website, then we will take the appropriate steps to cause this information to be deleted. If you are the parent or legal guardian of a child under 13 who has become a member of the Website or has otherwise transferred Personally-Identifying Information to the Website, please contact Company using our contact information below to have that child's account terminated and information deleted.

  p
    strong CALIFORNIA PRIVACY RIGHTS
    
  p California Civil Code Section 1798.83, also known as the "Shine The Light" law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about the Personally-Identifying Information (if any) we disclosed to third parties for direct marketing purposes in the preceding calendar year. If applicable, this information would include a list of the categories of the Personally-Identifying Information that was shared and the names and addresses of all third parties with which we shared Personally-Identifying Information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to our privacy officer as listed below.
  
  p
    strong DO-NOT-TRACK POLICY
    
  p
    | [Most web browsers and some mobile operating systems include a Do-Not-Track (“DNT”) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. Because there is not yet a common understanding of how to interpret the DNT signal, the Website currently does not respond to DNT browser signals or mechanisms. / Most web browsers and some mobile operating systems include a Do-Not-Track (“DNT”) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. The Website currently does respond to DNT browser signals or mechanisms.]
  
  p.text-center
    strong TERMS OF USE

  p
    strong ATTENTION: BY USING THIS WEBSITE (“SITE”), YOU AGREE AND AFFIRM THAT YOU HAVE READ AND ACCEPT THESE TERMS OF USE. IF YOU DO NOT ACCEPT THESE TERMS OF USE, YOU ARE NOT AUTHORIZED TO USE THIS SITE. THESE TERMS OF USE GOVERN YOUR USE OF THE SITE, ANY CONTENT (SUCH AS TEXT, DATA, INFORMATION, SOFTWARE, GRAPHICS, OR PHOTOGRAPHS) THAT COMPANY MAY MAKE AVAILABLE THROUGH THE SITE (COLLECTIVELY, “MATERIALS”) AND ANY SERVICES THAT COMPANY MAY PROVIDE THROUGH THE SITE (COLLECTIVELY, “SERVICES”). THE SITE, MATERIALS, AND SERVICES ARE REFERRED TO IN THESE TERMS OF USE COLLECTIVELY AS THE “COMPANY WEBSITE.”
    
  p Your use of the COMPANY Website forms a legal agreement between you and COMPANY and is subject to the terms of that agreement as stated in these Terms of Use. You acknowledge and agree that COMPANY may stop (permanently or temporarily) providing the COMPANY Website to you or to users generally, at COMPANY’s sole discretion, without prior notice to you. You may stop using the COMPANY Website at any time. You do not need to specifically inform COMPANY when you stop using the COMPANY Website. In order to access certain Materials or Services, you may be required to provide information about yourself (such as identification or contact details) as part of the registration process for the Service, or as part of your continued use of the Services. You agree that any registration information you give to COMPANY will always be accurate, correct and up to date. 
  
  p Content of, and/or opinions expressed on, the COMPANY Website and in any corresponding comments are the personal opinions of the original authors, not of COMPANY. The content is provided for informational purposes only and is not meant to be an endorsement or representation by COMPANY or any other party. You understand that all information (such as data files, written text, computer software, music, audio files or other sounds, photographs, videos or other images) which you may have access to as part of, or through your use of, the COMPANY Website are the sole responsibility of the person from which such content originated. You understand and acknowledge that the COMPANY Website may be protected by intellectual property rights which are owned by COMPANY or by other entities. You may not modify, rent, lease, loan, sell, distribute or create derivative works based on the COMPANY Website, either in whole or in part, unless you have been specifically told that you may do so by COMPANY or by the owners of rights to content of the COMPANY Website, in a separate agreement. 
  
  p
    strong Use of COMPANY Website 
    
  p COMPANY authorizes you to use the COMPANY Website only for your own personal, non-commercial purposes. Use of the COMPANY Website for any public or commercial purpose (including, without limitation, on another site or through a networked computer environment) without an express written agreement with COMPANY is strictly prohibited. If you make copies of any of the Materials, you must retain on any such copies all copyright and other proprietary notices contained in the original Materials. You may not modify, publicly display, publicly perform, or distribute the Materials. As between you and COMPANY, COMPANY owns the COMPANY Website. The COMPANY Website are protected under United States and international copyright laws. Any unauthorized use of the COMPANY Website may violate copyright, trademark, and other laws. 
  
  p You agree to use the COMPANY Website only for purposes that are permitted by (a) the Terms of Use and (b) any applicable law, regulation or generally accepted practices or guidelines in the relevant jurisdictions. You agree not to access (or attempt to access) any of the COMPANY Website by any means other than through the interface that is provided by COMPANY, unless you have been specifically allowed to do so in a separate agreement with COMPANY. You specifically agree not to access (or attempt to access) any of the COMPANY Website through any automated means (including use of scripts or web crawlers). You agree that you will not engage in any activity that interferes with or disrupts the Services (or the servers and networks which are connected to the Services). Unless you have been specifically permitted to do so in a separate agreement with COMPANY, you agree that you will not reproduce, duplicate, copy, sell, trade or resell the Materials or Services for any purpose. You agree that you are solely responsible for (and that COMPANY has no responsibility to you or to any third party for) any breach of your obligations under the Terms of Use and for the consequences (including any loss or damage which COMPANY may suffer) of any such breach.  
  
  p COMPANY reserves the right (but shall have no obligation) to pre-screen, review, flag, filter, modify, refuse or remove any or all content from the COMPANY Website.
  
  p
    strong ACCESS
    
  p You are responsible for obtaining and maintaining all equipment and services needed for access to and use of the COMPANY Website. You are responsible for maintaining the confidentiality of your COMPANY Website password and you are solely responsible for all activities that occur under your password. You agree to notify COMPANY immediately of any unauthorized use of your password or any other breach of security related to the COMPANY Website. COMPANY reserves the right to require you to change your password if COMPANY believes that your password no longer is secure.
  
  p
    strong PROHIBITED USES
    
  p You agree not to use the COMPANY Website (a) in a manner that violates any local, state, national, foreign, or international statute, regulation, rule, order, treaty, or other law; (b) to stalk, harass, or harm another individual; (c) to impersonate any person or entity or otherwise misrepresent your affiliation with a person or entity; (d) to interfere with or disrupt the COMPANY Website or servers or networks connected to the COMPANY Website.
  p You further agree not to (1) use any data mining, robots, or similar data gathering or extraction methods in connection with the COMPANY Website; or (2) attempt to gain unauthorized access to any portion of the COMPANY Website or any other accounts, computer systems, or networks connected to the COMPANY Website, whether through hacking, password mining, or any other means.
  
  p
    strong TERMINATION
    
  p COMPANY may terminate, suspend, or modify your registration with, or access to, all or part of the COMPANY Website, without notice, at any time and for any reason. You may discontinue your participation in and access to the COMPANY Website at any time. If you breach any of these Terms of Use, your authorization to use the COMPANY Website automatically terminates and you agree to immediately destroy any downloaded or printed content obtained from the COMPANY Website (and any copies thereof).
  
  p
    strong DISCLAIMERS
    
  p THE COMPANY WEBSITE ARE PROVIDED “AS IS” AND “WITH ALL FAULTS” AND THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE COMPANY WEBSITE IS WITH YOU, INCLUDING, WITHOUT LIMITATION, RISKS ASSOCIATED WITH THE PRESENCE OF ADWARE, VIRUSES, SPYWARE, AND/OR WORMS, ETC. SHOULD THE MATERIALS OR SERVICES PROVE DEFECTIVE, YOU, AND NOT COMPANY, ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING AND REPAIR. COMPANY EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS, IMPLIED, OR STATUTORY, WITH RESPECT TO THE COMPANY WEBSITE (INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED OR STATUTORY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE, TITLE, AND NON-INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS). WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, COMPANY MAKES NO WARRANTY THAT THE COMPANY WEBSITE WILL MEET YOUR REQUIREMENTS OR THAT THE COMPANY WEBSITE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR FREE OR THAT DEFECTS IN THE COMPANY WEBSITE WILL BE CORRECTED. COMPANY MAKES NO WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE COMPANY WEBSITE OR AS TO THE ACCURACY OR RELIABILITY OF ANY INFORMATION OBTAINED THROUGH THE COMPANY WEBSITE. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU THROUGH THE COMPANY WEBSITE OR FROM COMPANY, ITS PARENTS, SUBSIDIARIES, OR OTHER AFFILIATED COMPANIES, OR ITS OR THEIR SUPPLIERS (OR THE RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES, OR AGENTS OF ANY SUCH ENTITIES) (COLLECTIVELY, “THE COMPANY PARTIES”) SHALL CREATE ANY WARRANTY. COMPANY DISCLAIMS ALL EQUITABLE INDEMNITIES. 
  
  p
   strong LIMITATION OF LIABILITY
   
  p IN NO EVENT WILL ANY OF THE COMPANY PARTIES BE LIABLE FOR (A) ANY INDIRECT, SPECIAL, CONSEQUENTIAL, PUNITIVE, OR EXEMPLARY DAMAGES OR (B) ANY DAMAGES WHATSOEVER IN EXCESS OF ONE HUNDRED UNITED STATES (US$100.00) DOLLARS (INCLUDING, WITHOUT LIMITATION, THOSE RESULTING FROM LOSS OF REVENUES, LOST PROFITS, LOSS OF GOODWILL, LOSS OF USE, BUSINESS INTERRUPTION, OR OTHER INTANGIBLE LOSSES), ARISING OUT OF OR IN CONNECTION WITH THE COMPANY WEBSITE (INCLUDING, WITHOUT LIMITATION, USE, INABILITY TO USE, OR THE RESULTS OF USE OF THE COMPANY WEBSITE), WHETHER SUCH DAMAGES ARE BASED ON WARRANTY, CONTRACT, TORT, STATUTE, OR ANY OTHER LEGAL THEORY AND EVEN IF ANY COMPANY PARTY HAS BEEN ADVISED (OR SHOULD HAVE KNOWN) OF THE POSSIBILITY OF SUCH DAMAGES. 
  
  p
    strong EXCLUSIONS AND LIMITATIONS
  
  p Some jurisdictions do not allow the exclusion of certain warranties or the limitation or exclusion of liability for certain damages. Accordingly, some of the above disclaimers and limitations of liability may not apply to you. To the extent that any COMPANY Party may not, as a matter of applicable law, disclaim any implied warranty or limit its liabilities, the scope and duration of such warranty and the extent of the COMPANY Party’s liability shall be the minimum permitted under such applicable law.
  
  p
    strong MODIFICATIONS TO COMPANY WEBSITE
    
  p COMPANY reserves the right to modify, suspend, or discontinue the COMPANY Website at any time without notice to you.
  
  p
    strong USER SUBMISSIONS
    
  p Certain areas of the COMPANY Website may permit you to submit feedback, information, data, text, software, music, sound, photographs, graphics, video, messages, or other materials (each, a “User Submission”). By submitting a User Submission; whether blog posts contributed via RSS, blog posts written directly on the site, or comments, the contributor agrees to give COMPANY a perpetual, non-exclusive license to the content that COMPANY publishes; you grant to COMPANY an irrevocable, perpetual, transferable, non-exclusive, fully-paid, worldwide, license (sublicensable through multiple tiers) to (a) use, distribute, reproduce, modify, adapt, publish, translate, publicly perform, and publicly display your User Submissions (or any modification thereto), in whole or in part, in any format or medium now known or later developed and (b) use (and permit others to use) your User Submission in any manner and for any purpose (including, without limitation, commercial purposes) that COMPANY deems appropriate in its sole discretion (including, without limitation, to incorporate your User Submission or any modification thereto, in whole or in part, into any technology, product, or service). COMPANY reserves the right to display advertisements in connection with User Submissions and to use User Submissions for advertising and promotional purposes. COMPANY may, but is not obligated to, pre-screen User Submissions or monitor any area of the COMPANY Website through which User Submissions may be submitted. You agree that you are solely responsible for all of your User Submissions. COMPANY is not required to host, display, or distribute any User Submissions on or through the COMPANY Website and may remove at any time or refuse any User Submissions for any reason. COMPANY is not responsible for any loss, theft, or damage of any kind to any User Submissions. COMPANY does not want to receive any User Submission that is confidential. You understand and agree that any User Submission will be considered non-confidential and non-proprietary and that COMPANY will be free to disclose your User Submission to any third party absent any obligation of confidence on the part of the recipient. COMPANY does not guarantee that you will have any recourse through COMPANY or any third party to edit or delete any User Submission you have submitted. By posting you agree to be solely responsible for the content of all information you contribute, link to, or otherwise upload to the website and release Social Media Today LLC from any liability related to your use of the Website.
  
  p By submitting any User Submission, you represent and warrant that:
  
  ol
    li you are at least 18 years old;
    li you own all rights in your User Submissions (including, without limitation, all rights to the audio, video, or digital recording and the performance contained in your User Submissions) or, alternatively, you have acquired all necessary rights in your User Submissions to enable you to grant to COMPANY the rights in your User Submissions described herein;
    li you have paid and will pay in full all license fees, clearance fees, and other financial obligations, of any kind, arising from any use or commercial exploitation of your User Submissions;
    li you are the individual pictured and/or heard in your User Submissions or, alternatively, you have obtained permission from each person (including consent from parents or guardians for any individual under the age of eighteen (18)) who appears and/or is heard in your User Submissions to grant the rights to COMPANY described herein;
    li your User Submissions do not infringe the copyright, trademark, patent, trade secret, or other intellectual property rights, privacy rights, or any other legal or moral rights of any third party;
    li you voluntarily agree to waive all “moral rights” that you may have in your User Submission;
    li any information contained in your User Submission is not known by you to be false, inaccurate, or misleading;
    li your User Submission does not violate any law (including, but not limited to, those governing export control, consumer protection, unfair competition, anti-discrimination, or false advertising);
    li your User Submission is not, and may not reasonably be considered to be, defamatory, libelous, hateful, racially, ethnically, religiously, or otherwise biased or offensive, unlawfully threatening, or unlawfully harassing to any individual, partnership, or corporation, vulgar, pornographic, obscene, or invasive of another’s privacy;
    li you were not and will not be compensated or granted any consideration by any third party for submitting your User Submission;
    li your User Submission does not incorporate materials from a third party web site, or addresses, email addresses, contact information, or phone numbers (other than your own);
    li your User Submission does not contain any viruses, worms, spyware, adware, or other potentially damaging programs or files;
    li your User Submission does not contain any information that you consider confidential, proprietary, or personal;
    li your User Submission does not contain or constitute any unsolicited or unauthorized advertising, promotional materials, junk mail, spam, chain letters, pyramid schemes, or any other form of solicitation;
    li You will not use your personal profile page, or any other page, for your own commercial gain, including but not limited to promote yourself, your company and/or any products for commercial purposes unless such use is authorized by COMPANY in writing and agreed-upon licensing or other use fees have been agreed to and paid to COMPANY;
    li you are solely responsible for the content of all information you contribute, link to, or otherwise upload to COMPANY Website; and
    li you release and indemnify COMPANY and sponsors of COMPANY Website from any claims and/or liability related to your use of those Website. 
    
  p
    strong CONTENT CONTRIBUTORS
  p COMPANY publishes user contributed content in the form of blog posts and comments. By providing blog posts either via RSS feed or directly on the site, comments or other content to the site, contributors agree to the following:
  
  ol
    li Contributors may cease contributing new content at any time by emailing the site editorial team
    li COMPANY reserves the right to not publish contributed content at COMPANY’s discretion.
    li COMPANY will attribute content to the author.
    li COMPANY reserves the right to syndicate all contributed content in summary form via RSS to third parties.
    li All contributed content may contain the author’s byline, a very brief biography of the author, and, in the case of material provided to us via RSS from the author’s own blog, a link back to the original post in the footer of the full post.
    li Contributing authors are solely responsible for the originality and accuracy of their submissions.
    li COMPANY has a zero-tolerance policy for plagiarism. COMPANY recognizes that blogging is a heavily referential medium and that bloggers frequently cite and quote from each other’s work. Such citations might be protected under the legal doctrine of fair use. However, COMPANY will remove any post that crosses the line from fair use to plagiarism, at COMPANY’s sole discretion. Authors who knowingly submit plagiarized work may be banned from COMPANY communities.
    li COMPANY reserves the right to remove any sharing links or advertising accompanying contributed posts.
    li COMPANY reserves the right to set fonts and styles, adjust image alignments, and otherwise alter post layout to insure that posts comply with COMPANY’s global site styling.
    li From time to time, COMPANY may need to display summary versions of contributed content. In such cases, COMPANY may edit posts in summary form. Such summaries will contain a link to the full and unaltered post. In such circumstances, COMPANY will strive to preserve the original meaning and intent of the content.
    li COMPANY reserves the right to edit post headlines for clarity or search engine optimization (keyword inclusion).
    li COMPANY reserves the right to make corrections for spelling and grammar.
    li COMPANY reserves the right to reproduce blogger bios and accompanying pictures in COMPANY’s marketing and promotional materials.
    li COMPANY reserves the right to monitor, refuse to establish or rename any proposed topic, and reserves the right to correct, rename, and/or move any topic, sub-topic or sub-sub-topic to connect it to an appropriate topic or associated group, sub-topic or sub-sub-topic.  
    
  p
    strong VISITORS
  p COMPANY’s communities are intended to enable lively but civil interaction. Use of language that is abusive, off-topic, uses excessive foul language, or includes ad hominem attacks will not be tolerated. COMPANY reserves the right to determine what constitutes inappropriate behavior and to bar offenders at its sole discretion. Unless expressly permitted, you may not publish or reproduce the content that appears on any part of this site. COMPANY reserves the right to block or remove postings or communications at any time at COMPANY’s sole discretion.
  
  p
    strong LINKS TO THIRD-PARTY WEBSITE
    
  p Some links on COMPANY Website may link to third-party sites. Such links are provided solely as a convenience to you. If you use these links, you will leave the COMPANY Website. COMPANY is not obligated to review such third-party Website, does not control such third-party Website, and is not responsible for any such third-party Website or their content (or the products, services, or content available through the same). Thus, COMPANY does not endorse or make any representations about such third-party Website, any information, software, products, services, or materials found there or any results that may be obtained from using them. If you decide to access any of the third-party Website linked to from the COMPANY Network, you do so entirely at your own risk.
  
  p
    strong LINKING TO THIS SITE
  
  p You may create links to this Site from other Website, but only in accordance with the following terms and in compliance with all applicable laws.
  p Absent COMPANY’s written authorization otherwise, a website that links to this Site:
  ol
    li may link to, but shall not replicate, any content of the COMPANY Website (including any COMPANY logo);
    li shall not create a browser or border environment around any content of the COMPANY Website;
    li shall not imply that COMPANY endorses such website or any products, services, or content available through such website;
    li shall not misrepresent its relationship with COMPANY;
    li shall not present false or misleading information about COMPANY, its products, or its services;
    li shall not contain content that could be construed as distasteful, offensive, or controversial; and
    li shall contain only content that is appropriate for all age groups.
    
  p
    strong TRADEMARKS
  p COMPANY and any other product or service name or slogan or logo contained in the COMPANY Website are trademarks of COMPANY or its suppliers or licensors and may not be copied, imitated, or used, in whole or in part, without the prior written permission of COMPANY or the applicable trademark holder. Ownership of all such trademarks and the goodwill associated therewith remains with COMPANY or the applicable trademark holder. You may not use any metatags or any other “hidden text” utilizing any name, trademark, or product or service name of COMPANY without COMPANY’s prior written permission. In addition, the look and feel of the Site (including all page headers, custom graphics, button icons, and scripts) is the service mark, trademark, and/or trade dress of COMPANY and may not be copied, imitated, or used (in whole or in part) without COMPANY’s prior written permission. Reference to any products, services, processes, or other information, by trade name, trademark, or otherwise does not constitute or imply endorsement, sponsorship, or recommendation thereof by COMPANY.

  p
    strong PROCEDURE FOR MAKING CLAIMS OF INFRINGEMENT
  p COMPANY respects the intellectual property rights of others. Accordingly, COMPANY has a policy of removing User Submissions that violate copyright law, suspending access to the COMPANY Website (or any portion thereof) to any user who uses the COMPANY Website in violation of copyright law and/or terminating in appropriate circumstances the account of any user who uses the COMPANY Website in violation of copyright law. Pursuant to Title 17 of the United States Code, Section 512, COMPANY has implemented procedures for receiving written notification of claimed copyright infringement and for processing such claims in accordance with such law. If you believe your copyright or other intellectual property right is being infringed by a user of the COMPANY Website, please provide written notice to the following COMPANY agent for notice of claims of infringement:
  p Screade, Inc.
  p  Email: MG@screade.com
  
  p Your written notice must: (a) contain your physical or electronic signature; (b) identify the copyrighted work or other intellectual property alleged to have been infringed; (c) identify the allegedly infringing material in a sufficiently precise manner to allow COMPANY to locate that material; (d) contain adequate information by which COMPANY can contact you (including postal address, telephone number, and e-mail address); (e) contain a statement that you have a good faith belief that use of the copyrighted material or other intellectual property is not authorized by the owner, the owner’s agent or the law; (f) contain a statement that the information in the written notice is accurate; and (g) contain a statement, under penalty of perjury, that you are authorized to act on behalf of the copyright or other intellectual property right owner. 
  
  p
    strong INTERNATIONAL AND EXPORT ISSUES
    
  p COMPANY makes no representation that the COMPANY Website is appropriate or available for use outside the United States and access to the COMPANY Website from territories where its contents are illegal or restricted is prohibited. If you choose to access the COMPANY Website from outside the United States, you do so on your own initiative and are responsible for compliance with applicable Laws.
  p INDEMNIFICATION
  p You agree to indemnify, defend, and hold harmless the COMPANY Parties from and against any and all claims, liabilities, damages, losses, costs, expenses, or fees (including reasonable attorneys’ fees) that such parties may incur as a result of or arising from your (or anyone using your account’s) violation of these Terms of Use. COMPANY reserves the right to assume the exclusive defense and control of any matter otherwise subject to indemnification by you and, in such case, you agree to cooperate with COMPANY’s defense of such claim.
  
  p
    strong ELECTRONIC COMMUNICATIONS
  p When you visit the Site or send e-mails to COMPANY, you are communicating with COMPANY electronically. COMPANY may respond to you by e-mail or by posting notices on the Site. You agree that all such notices, disclosures, and other communications that COMPANY provides to you electronically satisfy any legal requirement that such communications be in writing.
  
  p
    strong GENERAL
  p These Terms of Use constitute the entire and exclusive and final statement of the agreement between you and COMPANY with respect to the subject matter hereof, superseding any prior agreements or negotiations between you and COMPANY with respect to such subject matter. The law of the State of Texas shall be used to govern, construe and enforce all rights and duties of the parties arising from or in any way relating to the subject matter of these Terms of Use including, without limitation, the performance, construction interpretation and enforcement thereof. All lawsuits arising from or relating to these Terms of Use shall be brought in the Federal or State courts located in Webb County, Texas, and you hereby irrevocably submit to the exclusive personal jurisdiction of such courts for such purpose. The failure of COMPANY to exercise or enforce any right or provision of these Terms of Use shall not constitute a waiver of such right or provision. If any provision of these Terms of Use is found by a court of competent jurisdiction to be invalid, you nevertheless agree that the court should endeavor to give effect to the intentions of COMPANY and you as reflected in the provision, and that the other provisions of these Terms of Use remain in full force and effect. The section titles in these Terms of Use are for convenience only and have no legal or contractual effect. These Terms of Use shall remain in full force and effect notwithstanding any termination of your use of the COMPANY Website. These Terms of Use will be interpreted without application of any strict construction in favor of or against you or COMPANY. These Terms of Use, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by COMPANY without restriction. 
  
  p
  stong MODIFICATIONS TO THESE TERMS OF USE
  
  p COMPANY may, in its sole and absolute discretion, change these Terms of Use from time to time. COMPANY will post notice of such changes on the applicable Site. If you object to any such changes, your sole recourse shall be to cease using the COMPANY Website. Continued use of the COMPANY Website following notice of any such changes shall indicate your acknowledgement of such changes and agreement to be bound by the terms and conditions of such changes. Certain provisions of these Terms of Use may be superseded by expressly-designated legal notices or terms located on particular pages of the COMPANY Website and, in such circumstances, the expressly-designated legal notice or term shall be deemed to be incorporated into these Terms of Use and to supersede the provision(s) of these Terms of Use that are designated as being superseded.
  
  p
    strong CONTACT
    
  p If you have any questions regarding our Privacy Policy, please contact our Privacy Officer at:
  ul
    li Screade, Inc.
    li Attn: Privacy Officer
    li 306 Camelia Drive,
    li Laredo, Texas 78041-2605
    li Email: ntrujillo@screade.com
    li Phone: 956-724-2144
