h2 Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  
  .field
    = f.label :username
    br
    = f.text_field :username, autofocus: true, autocomplete: "username"
  
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
    
  .field
    = f.label :first_name
    br
    = f.text_field :first_name, autofocus: true, autocomplete: "first name"
    
  .field
    = f.label :last_name
    br
    = f.text_field :last_name, autofocus: true, autocomplete: "last name"
    
  .field
    = f.label :password
    - if @minimum_password_length
      em  #{@minimum_password_length} characters minimum
      br
      = f.password_field :password, autocomplete: "new-password"
      
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  
  .field
    = f.label :user_security_question
    = f.select :user_security_question_id, UserSecurityQuestion.all.map{|q| [q.title, q.id] }
 
  .field
    = f.label :security_question_answer
    = f.text_field :security_question_answer
    
  .actions
    = f.submit "Sign up"
= render "devise/shared/links"
