.comments-wrapper
  h5 Comments
  
  - if current_user
    - if @new_comment.comment.present?
      // Replied comment
      .comments-scroll
        = render 'comments/reply_comment', comment: @new_comment.comment, index: 0
        
      = render 'comments/reply_form', new_comment: @new_comment, news_article: @news_article
    - else
      = render 'comments/form', new_comment: @new_comment
      
  .comments-scroll
    - comments.each_with_index do |comment, index|
      = render 'comments/comment', comment: comment, index: index
      
      - if (index+1)%5 == 0 && Rails.env.production?
        //= render './shared/ads/home_banner'
