- url = nil
- case new_comment.source_type
- when 'NewsArticle'
  - url = create_comment_news_article_path(id: comment_source.id)
- when 'Post'
  - url = post_post_comments_path(id: comment_source.id)

= form_for(new_comment, url: url, html: { method: :post }) do |f|
  = f.hidden_field :comment_id, value: new_comment.comment.id
  
  .input-group.mb-3
    = f.text_field :message, autofocus: false, autocomplete: 'off', placeholder: "Write a comment", class: 'form-control'
    
    .input-group-append
      .input-group-text.submit-button
        = f.submit '', class: 'btn btn-link send-message-button'
