form.search-wrapper
  .material-field
    input id="group-search-input" type="text" placeholder="What do you whant to find?" class='form-control' autocomplete='off'
  
  .search-results-wrapper
    #group-search-list
      - @groups_for_search.each do |group|
        .search-element-wrapper data-title="#{group.title.capitalize}"
          .text-content
            h5 #{topic_short_title(group)}
            span #{group.title.capitalize}
          
          .action-content
            - if @news_article.is_group_subscription(group)
              p Already subscribed
            - else
              = link_to "Subscribe", news_article_news_article_subscriptions_path(news_article_id: @news_article.id, news_article_subscription: { source_type: group.class.name, source_id: group.id }), class: "btn btn-primary", remote: true, method: :post
