.news-article-wrapper
  .groups-subscription-wrapper
    .subscriptions-list
      - news_article.news_categories.each do |news_category|
        span.title-main-wrapper
          = news_category.title.capitalize
          
      span.title-main-wrapper.new
        = link_to '+ Group', search_news_article_path(news_article), remote: true
  
  - if news_article.img_url.present?
    = image_tag(news_article.img_url, class: 'url-full-image', onerror: "this.error=null;this.src='#{asset_pack_path('media/images/placeholders/placeholder-news.png')}'")
  - else
    = image_pack_tag('media/images/placeholders/placeholder-news.png', class: 'url-full-image')
    
  .news-info-panel value="#{news_article.id}"
    .info-panel
      .div class="#{ current_user ? 'info-panel-value-wrapper' : 'info-panel-value-wrapper pointer-disable' }"
        i class=(news_article.is_lited(current_user) ? "ic lit active reverse" : "ic lit reverse")
        span.info-panel-value.color-black #{counter_measurement(news_article.lits.count)}
        
      .info-panel-value-wrapper.pointer-disable
        i class=(news_article.is_commented(current_user) ? "ic comment reverse active" : "ic comment reverse")
        span.info-panel-value.color-black #{counter_measurement(news_article.comments.count)}
    
  .news-article-text
    .news-article-title
      = news_article.title
    .news-article-description
      = news_article.description
      
= render 'news_articles/search'
