= form_for(@topic, remote: true) do |f|
  .flash.global-errors
  
  h6 Add new topic to:
  h5 = topic_full_title(@topic.parent)
    
  // On Create Redirect to groups or posts
  = hidden_field_tag :redirect_path, params[:redirect_path]
  = f.hidden_field :parent_id, value:  @topic.parent_id
  = f.hidden_field :parent_type, value:  @topic.parent_type
  
  .material-field
    = f.label 'Title'
    = f.text_field :title, class: 'form-control', required: true
    
  .actions
    = f.submit 'Submit', class: 'btn btn-primary w-100'
