.modal.fade.overflow-auto#modal-new-topic aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-dialog-centered.modal-lg
    .modal-content
      .modal-header
        h4.modal-title New Topic
        button.close aria-label="Close" data-dismiss="modal" type="button"
          = image_pack_tag('media/images/icons/ic_close.png')
          
      .modal-body
        #new-topic-form-placeholder
        
      .modal-footer
