.modal.fade.overflow-auto#modal-about-us aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-dialog-centered.modal-lg
    .modal-content
      .modal-header
        h4.modal-title About Screade
        button.close aria-label="Close" data-dismiss="modal" type="button"
          = image_pack_tag('media/images/icons/ic_close.png')
          
      .modal-body
        h5 Screade® Inc. version #{ENV['APP_VERSION']}, copyright 2016 - #{Date.current.year}
        
      .modal-footer
