.modal.fade.overflow-auto#modal-edit-profile aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1" data-backdrop="static" data-keyboard="false"
  .modal-dialog.modal-dialog-centered.modal-lg
    .modal-content
      .modal-header
        h4.modal-title Edit profile
        button.close aria-label="Close" data-dismiss="modal" type="button"
          = image_pack_tag('media/images/icons/ic_close.png')
        
      .modal-body
        .global-errors
        = form_for current_user, url: current_user_index_path(), namespace: 'update_profile', method: :put do |f|
          
          = f.file_field :banner_picture, direct_upload: true, accept: 'image/png, image/jpeg', class: 'sign-up-user-image'
          
          .banner-image-mask#edit-banner-image-mask
            - if current_user.banner_picture.present?
              img#banner-image.user-banner-image style= "display: inline;" src="#{current_user.banner_picture.url}"
              = image_pack_tag 'media/images/icons/ic_add_banner.png', class: 'icon-add-banner', id: 'icon-add-banner', style: 'display:none;'
            - else
              img#banner-image.user-banner-image src=""
              = image_pack_tag 'media/images/icons/ic_add_banner.png', class: 'icon-add-banner', id: 'icon-add-banner'
              
          .profile-wrapper
            = f.file_field :profile_picture, direct_upload: true, accept: 'image/png, image/jpeg', class: 'sign-up-user-image'
            
            .profile-image-mask#edit-profile-image-mask
              - if current_user.profile_picture_url.present?
                img#profile-image.user-profile-image style= "display: inline;" src="#{current_user.profile_picture_url}"
                = image_pack_tag 'media/images/icons/btn_add_photo.png', class: 'icon-add-profile', id: 'icon-add-profile', style: 'display:none;'
              - else
                img#profile-image.user-profile-image src=''
                = image_pack_tag 'media/images/icons/btn_add_photo.png', class: 'icon-add-profile', id: 'icon-add-profile'
            
          .row
            .col
              .material-field
                = f.label 'First Name'
                = f.text_field :first_name, class: 'form-control', value: current_user.first_name
                
            .col
              .material-field
                = f.label 'Middle Name'
                = f.text_field :middle_name, class: 'form-control', value: current_user.middle_name
                
          .row
            .col
              .material-field
                = f.label 'Last Name'
                = f.text_field :last_name, class: 'form-control', value: current_user.last_name
                
            .col
              .material-field
                = f.label 'Phone number'
                = f.text_field :phone_number, class: 'form-control', type: 'number', value: current_user.phone_number
                
          .material-field
            = f.label 'Date of Birth'
            = f.hidden_field :birthday
            .row
              .col
                = select_tag :user_profile_birthday_month, options_for_select(Date::MONTHNAMES.compact.map.with_index { |day, index| [day, index] }, current_user.birthday ? current_user.birthday&.month-1 : 0), class: 'form-control datepicker'
              .col
                = select_tag :user_profile_birthday_day, options_for_select((1..31), current_user.birthday&.day), class: 'form-control datepicker'
              .col
                = select_tag :user_profile_birthday_year, options_for_select((Date.current.year-100..Date.current.year).to_a.reverse, current_user.birthday&.year), class: 'form-control datepicker'
                
          .material-field.dropdown
            = f.label 'Country'
            = f.select :country_id, Country.all.map{ |c| [c.title, c.id, {'title': c.code}] }, {}, { class: 'form-control', required: true }
                
          .material-field
            = f.label 'Language'
            = f.select :language_ids, options_for_select(Language.all.map{ |language| [language.title, language.id, {'title': language.code}] }, current_user.languages.ids), {}, { multiple: true }
            
          .actions
            = f.submit 'Save', name: 'edit_profile', value: 'Save', class: 'btn btn-primary w-100'
              
      .modal-footer
            
