.modal.fade.overflow-auto#modal-forgot-password aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-dialog-centered.modal-lg
    .modal-content
      .modal-header
        h4.modal-title Forgot your password?
        button.close aria-label="Close" data-dismiss="modal" type="button"
          = image_pack_tag('media/images/icons/ic_close.png')
          
      .modal-body
        .global-errors
        = form_for(resource, as: resource_name, url: password_path(resource_name), namespace: 'forgot_password', html: { method: :post }, remote: true) do |f|
          
          .material-field
            = f.label 'Email'
            = f.email_field :email, class: 'form-control'
            
          .material-field.dropdown.my-4
            = f.label 'Select a Question'
            = f.select :user_security_question_id, UserSecurityQuestion.all.map{|q| [q.title, q.id] }, {}, { class: 'form-control select2' }
          
          .material-field
            = f.label 'Answer'
            = f.text_field :security_question_answer, class: 'form-control'
            
          .actions
            = f.submit "Restore", class: 'btn btn-primary w-100'
              
      .modal-footer
            
