.modal.fade.overflow-auto#modal-invite-friends aria-hidden='true' aria-labelledby='myLargeModalLabel' role='dialog' tabindex='-1'
  .modal-dialog.modal-dialog-centered.modal-lg
    .modal-content
      .modal-header
        .step-wrapper
          h4.modal-title Invite your friends
        button.close aria-label='Close' data-dismiss='modal' type='button'
          = image_pack_tag('media/images/icons/ic_close.png')
          
      .modal-body
        .my-4 Please type emails of people you want to invite, we will send them invitation email on your behalf. Separate emails with comma if you want to invite multiple friends.
        .global-errors
        = form_with url: invitations_path, method: :post, remote: true do |f|
          .row
            .col
              .material-field
                = f.label 'Emails'
                = f.text_field :invitation_emails, class: 'form-control', required: true
                
          .actions
            = f.submit 'Invite', class: 'btn btn-primary w-100'
            
      .modal-footer
        p.m-auto
          span.mx-2
