.modal.fade.overflow-auto#modal-lits aria-hidden='true' aria-labelledby='myLargeModalLabel' role='dialog' tabindex='-1'
  .modal-dialog.modal-dialog-centered.modal-lg
    .modal-content
      .modal-header
        h4.modal-title Lits
        button.close aria-label='Close' data-dismiss='modal' type='button'
          = image_pack_tag('media/images/icons/ic_close.png')
          
      .modal-body
        #lits-placeholder
