.modal.fade.overflow-auto#modal-new-event aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-dialog-centered.modal-lg
    .modal-content
      .modal-header
        h4.modal-title Sign In
        button.close aria-label="Close" data-dismiss="modal" type="button"
          = image_pack_tag('media/images/icons/ic_close.png')
          
      .modal-body
        .global-errors
        = form_for event, url: events_path, method: :post do |f|
        
          .input-group.mb-3
           = f.text_field :title, autocomplete: 'off', class: 'form-control', placeholder: 'Title'
            
          .input-group.mb-3
            = f.text_field :description, autocomplete: 'off', class: 'form-control', placeholder: 'Event Description'
          
          .input-group.mb-3
            .input-group-prepend
              .input-group-text
                = image_pack_tag('media/images/icons/ic_calendar.png', class: 'img-responsive')
              
            = f.text_field :date, autocomplete: 'off', class: 'form-control datepicker', placeholder: 'Date'
            
          .input-group.mb-3
            .input-group-prepend
              .input-group-text
                = image_pack_tag('media/images/icons/ic_clock.png', class: 'img-responsive')
              
            = f.text_field :start_date, autocomplete: 'off', class: 'form-control timepicker', placeholder: 'Start Time'
            
          .input-group.mb-3
            .input-group-prepend
              .input-group-text
                = image_pack_tag('media/images/icons/ic_clock.png', class: 'img-responsive')
              
            = f.text_field :end_date, autocomplete: 'off', class: 'form-control timepicker', placeholder: 'End Date'
            
          .actions
            = f.submit 'Add', class: 'btn btn-primary w-100'
          
      .modal-footer
