.modal.fade.overflow-auto#modal-sign-up-update aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1" data-backdrop="static" data-keyboard="false"
  .modal-dialog.modal-dialog-centered.modal-lg
    .modal-content
      .modal-header
        .step-wrapper
          h4.modal-title Sign Up
          .step
          .step
        
      .modal-body
        .global-errors
        = form_for resource, url: current_user_index_path(), namespace: 'sign_up_update', method: :put do |f|
          
          = f.file_field :banner_picture, accept: 'image/png, image/jpeg', class: 'sign-up-user-image'
          
          .banner-image-mask#banner-image-mask
            img#banner-image.user-banner-image src=''
            = image_pack_tag 'media/images/icons/ic_add_banner.png', class: 'icon-add-banner', id: 'icon-add-banner'
              
          .profile-wrapper
            = f.file_field :profile_picture, accept: 'image/png, image/jpeg', class: 'sign-up-user-image'
            
            .profile-image-mask#profile-image-mask
              img#profile-image.user-profile-image src=''
              = image_pack_tag 'media/images/icons/btn_add_photo.png', class: 'icon-add-profile', id: 'icon-add-profile'
            
          .row
            .col
              .material-field
                = f.label 'First Name'
                = f.text_field :first_name, class: 'form-control'
                
            .col
              .material-field
                = f.label 'Middle Name'
                = f.text_field :middle_name, class: 'form-control'
                
          .row
            .col
              .material-field
                = f.label 'Last Name'
                = f.text_field :last_name, class: 'form-control'
                
            .col
              .material-field
                = f.label 'Phone number'
                = f.text_field :phone_number, class: 'form-control', type: 'number'
                
          .material-field
            = f.label 'Language'
            = f.select :language_ids, Language.all.map{ |q| [q.title, q.id, {'title': q.code}] }, {}, { multiple: true }
            
          .material-field
            = f.label 'Date of Birth'
            = f.hidden_field :birthday
            .row
              .col
                = select_tag :birthday_month, options_for_select(Date::MONTHNAMES.compact.map.with_index { |day, index| [day, index] }), class: 'form-control datepicker'
              .col
                = select_tag :birthday_day, options_for_select((1..31)), class: 'form-control datepicker'
              .col
                = select_tag :birthday_year, options_for_select((Date.current.year-100..Date.current.year).to_a.reverse), class: 'form-control datepicker'
            
          .actions
            = f.submit 'Save', class: 'btn btn-primary w-100'
              
      .modal-footer
            
