.modal.fade.overflow-auto#modal-sign-in aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-dialog-centered.modal-lg
    .modal-content
      .modal-header
        h4.modal-title Sign In
        button.close aria-label="Close" data-dismiss="modal" type="button"
          = image_pack_tag('media/images/icons/ic_close.png')
          
      .modal-body
        .global-errors
        = form_for(resource, as: resource_name, url: session_path(resource_name), remote: true, namespace: 'sign_in') do |f|
        
          .input-group.mb-3
            .input-group-prepend
              .input-group-text
                = image_pack_tag('media/images/icons/ic_email.png', class: 'img-responsive')
              
            = f.text_field :login, autofocus: true, class: 'form-control', placeholder: 'Login'
            
          .input-group.mb-3
            .input-group-prepend
              .input-group-text
                = image_pack_tag('media/images/icons/ic_password.png', class: 'img-responsive')
                
            = f.password_field :password, class: 'form-control', placeholder: 'Password'
            
            .input-group-append
              .input-group-text
                = image_pack_tag('media/images/icons/ic_show_password.png', class: 'img-responsive', id: 'show-password-icon')
          
          .actions.text-right
            = link_to 'Forgot password', '', data: { toggle: "modal", target: "#modal-forgot-password" }
            
          .actions
            = f.submit 'Sign In', class: 'btn btn-primary w-100'
              
      .modal-footer
          p.m-auto
            span.mx-2 If you don't have an account?
            = link_to 'Sign up', '', data: { toggle: "modal", target: "#modal-sign-up" }
            
