.news-categories-list
  - news_categories.each do |news_category|
    .category-element class="#{current_page?(news_category_path(news_category)) ? 'active' : ''}"
      = link_to news_category.title.capitalize, [:news_category, id: news_category.id]
      = image_pack_tag('media/images/icons/ic_dropdown_arrow.png')
