- set_meta_tags title: @post.title,
                description: @post.description,
                keywords: @post.source.title

.source-path
  = topic_full_title(@post.source)
  
.content-comment-wrapper.content-post
  = render 'posts/show', post: @post
  = render '/comments/index', comments: @comments
