- @comments.each do |comment|
  .subscription-wrapper
    .subscription-source-wrapper
      - if comment.source.class.name == 'NewsArticle'
        = link_to comment.source.title, comments_news_article_path(comment.source)
      - elsif comment.source.class.name == 'Post'
        = link_to comment.source.title, post_post_comments_path(comment.source)
    .subscription-content-wrapper
      = link_to user_path(comment.user.username) do
        - if comment.user.profile_picture_url
          = image_tag(comment.user.profile_picture_url, class: 'profile-image')
        - else
          = image_pack_tag('media/images/placeholders/placeholder-user-profile.png', class: 'profile-image')
          
      .subscription-content
        .header
          .title
            span #{comment.user.full_name}
            
          .timestamp
            span #{comment_timestamp(comment.created_at)}
        .body
          .message
            span #{comment.message}
    
    .subscription-reply-wrapper
      - if comment.comment&.user == current_user
        - if comment.source.class.name == 'NewsArticle'
          = link_to 'REPLY', news_article_comment_reply_comments_path(news_article_id: comment.source.id, comment_id: comment.comment.id), class: 'comment-reply'
        - elsif comment.source.class.name == 'Post'
          = link_to 'REPLY', post_post_comment_reply_comments_path(post_id: comment.source.id, post_comment_id: comment.comment.id), class: 'comment-reply'
      - else
        - if comment.source.class.name == 'NewsArticle'
          = link_to comment.replied_comments.count == 0 ? 'REPLY' : "#{comment.replied_comments.count} REPLIES", news_article_comment_reply_comments_path(news_article_id: comment.source.id, comment_id: comment.id), class: 'comment-reply'
        - elsif comment.source.class.name == 'Post'
          = link_to comment.replied_comments.count == 0 ? 'REPLY' : "#{comment.replied_comments.count} REPLIES", post_post_comment_reply_comments_path(post_id: comment.source.id, post_comment_id: comment.id), class: 'comment-reply'
