.content-group-wrapper
  .group-search
    = link_to search_groups_path, remote: true do
      = image_pack_tag('media/images/icons/ic_search.png', id: 'groups-search-icon')
    
  .group-scroll
    ul.tree
      // Render Root of the Group from NewsCategory
      - groups.each do |group|
        li.group-wrapper.root-level.noselect
          .main-content class="#{current_user.is_group_subscription(group) ? 'active' : ''}" data-type="NewsCategory" id="#{group.id}"
            .title-wrapper
              = image_tag group.image.url, class: 'main'
              p #{group.title.capitalize}
            
            .counter-dropdown-wrapper
              span.counter #{current_user.group_subscription_counts(group)}
              label type="label" for="news-category-#{group.id}"
                
          // Render Topics for NewsCategory under Dropdown
          - group_topics = group.topics.where(is_approved: true)
          - if group_topics.present?
            - group_topics.each do |topic|
              input type="checkbox" id="news-category-#{group.id}"
              ul
                li.group-wrapper
                  .main-content class="#{current_user.is_group_subscription(topic) ? 'active' : ''}" data-type="Topic" id="#{topic.id}"
                    .title-wrapper
                      p #{topic.title.capitalize}
                    
                    .counter-dropdown-wrapper
                      label type="label" for="topic-#{topic.id}"
                  
                  // If Topic have SubTopics show them + 'Add Topic' link
                  - if topic.sub_topics.present?
                    = render 'groups/topic', topics: topic.sub_topics
                  
                  // If Topic have now SubTopics show only 'Add Topic' link under Dropdown
                  - else
                    input type="checkbox" id="topic-#{topic.id}"
                  
                  = render 'groups/add_topic', data_type: 'Topic', data_id: topic.id
                              
            // Show 'Add Topic' to NewsCategory
            = render 'groups/add_topic', data_type: 'NewsCategory', data_id: group.id
                      
          // Render only 'Add Topic' under Dropdown
          - else
            input type="checkbox" id="news-category-#{group.id}"
            = render 'groups/add_topic', data_type: 'NewsCategory', data_id: group.id
