.content-group-wrapper
  .group-scroll
    - 100.times do
      .group-wrapper
        = image_pack_tag 'media/images/icons/ic_clock.png', class: 'main'
        
        .main-content
          .title-wrapper
            p Finance
          
          .counter-dropdown-wrapper
            span.counter 9849
            = image_pack_tag 'media/images/icons/ic_dropdown_arrow.png', class: 'dropdown'
            
      .group-wrapper.n1.active
        .main-content
          .title-wrapper
            p.active Finance
          
          .counter-dropdown-wrapper
            = image_pack_tag 'media/images/icons/ic_dropdown_arrow.png', class: 'dropdown'
                
      .group-wrapper.n2
        .main-content
          .title-wrapper
            p Finance
          
          .counter-dropdown-wrapper
            = image_pack_tag 'media/images/icons/ic_dropdown_arrow.png', class: 'dropdown'
                
      .group-wrapper.n3
        .main-content
          .title-wrapper
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit.
          
          .counter-dropdown-wrapper
            = image_pack_tag 'media/images/icons/ic_dropdown_arrow.png', class: 'dropdown'
            
      .group-wrapper.n3
        .main-content
          .title-wrapper
            p Finance
          
          .counter-dropdown-wrapper
            = image_pack_tag 'media/images/icons/ic_dropdown_arrow.png', class: 'dropdown'
            
      .group-wrapper.n3
        .main-content
          .title-wrapper
            = image_pack_tag 'media/images/icons/ic_clock.png', class: 'main'
            a.new-element Add Topic
          
          .counter-dropdown-wrapper
            = image_pack_tag 'media/images/icons/ic_dropdown_arrow.png', class: 'dropdown'
                
