.content-group-wrapper
  .group-scroll
    ul.tree
      - groups.each do |group|
        li.group-wrapper.root-level
          .main-content class="#{current_user.is_group_subscription(group) ? 'active' : ''}" data-type="NewsCategory" id="#{group.id}"
            .title-wrapper
              = image_tag group.image.url, class: 'main'
              p #{group.title.capitalize}
            
            .counter-dropdown-wrapper
              span.counter #{current_user.group_subscription_counts(group)}
              - if group.topics.present?
                label type="label" for="news-category-#{group.id}"
            
          - if group.topics.present?
            - group.topics.each do |topic|
              input type="checkbox" id="news-category-#{group.id}"
              ul
                li.group-wrapper
                  .main-content class="#{current_user.is_group_subscription(topic) ? 'active' : ''}" data-type="Topic" id="#{topic.id}"
                    .title-wrapper
                      p #{topic.title.capitalize}
                    
                    .counter-dropdown-wrapper
                      - if topic.sub_topics.present?
                        label type="label" for="topic-#{topic.id}"
                        
                  - if topic.sub_topics.present?
                    = render 'groups/topic', topics: topic.sub_topics
      
            
    //- 100.times do
      .group-wrapper
        = image_pack_tag 'media/images/icons/ic_clock.png', class: 'main'
        
        .main-content
          .title-wrapper
            p Finance
          
          .counter-dropdown-wrapper
            span.counter 9849
            = image_pack_tag 'media/images/icons/ic_dropdown_arrow.png', class: 'dropdown'
            
      .group-wrapper.n1.active
        .main-content
          .title-wrapper
            p.active Finance
          
          .counter-dropdown-wrapper
            = image_pack_tag 'media/images/icons/ic_dropdown_arrow.png', class: 'dropdown'
                
      .group-wrapper.n2
        .main-content
          .title-wrapper
            p Finance
          
          .counter-dropdown-wrapper
            = image_pack_tag 'media/images/icons/ic_dropdown_arrow.png', class: 'dropdown'
                
      .group-wrapper.n3
        .main-content
          .title-wrapper
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit.
          
          .counter-dropdown-wrapper
            = image_pack_tag 'media/images/icons/ic_dropdown_arrow.png', class: 'dropdown'
            
      .group-wrapper.n3
        .main-content
          .title-wrapper
            p Finance
          
          .counter-dropdown-wrapper
            = image_pack_tag 'media/images/icons/ic_dropdown_arrow.png', class: 'dropdown'
            
      .group-wrapper.n3
        .main-content
          .title-wrapper
            = image_pack_tag 'media/images/icons/ic_clock.png', class: 'main'
            a.new-element Add Topic
          
          .counter-dropdown-wrapper
            = image_pack_tag 'media/images/icons/ic_dropdown_arrow.png', class: 'dropdown'
                
