.content-group-wrapper
  .group-scroll
    ul.tree
      - groups.each do |group|
        li.group-wrapper.root-level
          .main-content class="#{current_user.is_group_subscription(group) ? 'active' : ''}" data-type="NewsCategory" id="#{group.id}"
            .title-wrapper
              = image_tag group.image.url, class: 'main'
              p #{group.title.capitalize}
            
            .counter-dropdown-wrapper
              span.counter #{current_user.group_subscription_counts(group)}
              - if group.topics.present?
                label type="label" for="news-category-#{group.id}"
              - else
                label type="label" for="news-category-#{group.title}"
            
          - if group.topics.present?
            - group.topics.where(is_approved: true).each do |topic|
              input type="checkbox" id="news-category-#{group.id}"
              ul
                li.group-wrapper
                  .main-content class="#{current_user.is_group_subscription(topic) ? 'active' : ''}" data-type="Topic" id="#{topic.id}"
                    .title-wrapper
                      p #{topic.title.capitalize}
                    
                    .counter-dropdown-wrapper
                      - if topic.sub_topics.present?
                        label type="label" for="topic-#{topic.id}"
                        
                  - if topic.sub_topics.present?
                    = render 'groups/topic', topics: topic.sub_topics
                    
                  - if topic.sub_topics.present?
                    ul
                      li.group-wrapper
                        .main-content
                          .title-wrapper
                            = image_pack_tag 'media/images/icons/ic_clock.png', class: 'main'
                            
                            div data-action="create-topic" data-href="/topics/new" data-type="Topic" data-id="#{topic.id}"
                              a.new-element href="#" Add Topic
                            
                  - else
                    input type="checkbox" id="topic-#{topic.title}"
                    ul
                      li.group-wrapper
                        .main-content
                          .title-wrapper
                            = image_pack_tag 'media/images/icons/ic_clock.png', class: 'main'
                            
                            div data-action="create-topic" data-href="/topics/new" data-type="Topic" data-id="#{topic.id}"
                              a.new-element href="#" Add Topic
                              
            ul
              li.group-wrapper
                .main-content
                  .title-wrapper
                    = image_pack_tag 'media/images/icons/ic_clock.png', class: 'main'
                    
                    div data-action="create-topic" data-href="/topics/new" data-type="NewsCategory" data-id="#{group.id}"
                      a.new-element href="#" Add Topic
                    
          - else
            input type="checkbox" id="news-category-#{group.title}"
            ul
              li.group-wrapper
                .main-content
                  .title-wrapper
                    = image_pack_tag 'media/images/icons/ic_clock.png', class: 'main'
                    
                    div data-action="create-topic" data-href="/topics/new" data-type="NewsCategory" data-id="#{group.id}"
                      a.new-element href="#" Add Topic
