.content-subscription-wrapper
  .subscriptions-scroll
    h5 Subscriptions
    //- subscriptions.each do |subscription|
    - 100.times do
      .subscription-wrapper
        .subscription-source-wrapper
          a href='' News Article
        .subscription-content-wrapper
          //= link_to user_path(subscription.user.username) do
            - if subscription.user.profile_picture.url
              = image_tag(subscription.user.profile_picture.square_320.url, class: 'profile-image')
            - else
              = image_pack_tag('media/images/placeholders/placeholder-user-profile.png', class: 'profile-image')
          = image_pack_tag('media/images/placeholders/placeholder-user-profile.png', class: 'profile-image')
              
          .subscription-content
            .header
              .title
                span Cooper Madsen
                
              .timestamp
                span 22.01.2021, 22:00
            .body
              .message
                span Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices elementum vestibulum eget odio aliquam. Mattis duis feugiat.
                
        .subscription-reply-wrapper
          a href='' REPLY
