- topics.each do |topic|
  input type="checkbox" id="topic-#{topic.parent_id}"
  ul
    li.group-wrapper
      .main-content class="#{current_user.is_group_subscription(topic) ? 'active' : ''}" data-type="Topic" id="#{topic.id}"
        .title-wrapper
          p #{topic.title.capitalize}
        
        .counter-dropdown-wrapper
          - if topic.sub_topics.present?
            label type="label" for="topic-#{topic.id}"
            
      - if topic.sub_topics.present?
        = render 'groups/topic', topics: topic.sub_topics
