= render 'topics/new'

.content-groups-wrapper
  = render 'groups/comments', comments: @comments
  = render 'groups/groups', groups: @groups
  = render 'groups/search', groups: @groups_for_search, search_id: 'modal-group-search'
