= render 'topics/new'

.content-groups-wrapper
  = render 'groups/subscriptions', subscriptions: @subscriptions
  = render 'groups/groups', groups: @groups
  = render 'groups/search', groups: @groups_for_search
