.w-75.my-5.mx-auto
  h4.mb-5 Change password
  = form_for @user, url: { action: :change_password } do |f|
    - if flash[:error].present?
      - flash[:error].each do |value|
        .flash.global-errors #{value}
        
    .material-field
      = f.label 'Old password'
      = f.password_field :old_password, class: 'form-control', required: true
      
    .material-field
      = f.label 'New password'
      = f.password_field :password, class: 'form-control', required: true
      
    .material-field
      = f.label 'Repeat New password'
      = f.password_field :password_confirmation, class: 'form-control', required: true
      
    .actions
      = f.submit "Submit", class: 'btn btn-primary w-100'
