.d-width-wrapper
  h4.mb-5 Change username
  = form_for @user, url: { action: :change_username } do |f|
    - if flash[:error].present?
      - flash[:error].each do |value|
        .flash.global-errors #{value}
        
    .material-field
      = f.label :username
      = f.text_field :username, class: 'form-control', required: true
      
    .actions
      = f.submit 'Save', class: 'btn btn-primary w-100'
