.user-profile-wrapper
  .user-profile-header
    .user-profile-banner-wrapper
      - if @user.banner_picture.url.present?
        = image_tag(@user.banner_picture.url, class: 'user-profile-banner')
      - else
        = image_pack_tag('media/images/placeholders/placeholder-banner-profile.png', class: 'user-profile-banner')
      
      - if @user == current_user
        = link_to '', data: { toggle: "modal", target: "#modal-edit-profile" } do
          = image_pack_tag('media/images/icons/ic_edit.png', class: 'user-profile-edit')
        
    .user-profile-avatar-wrapper
      - if @user.profile_picture.url
        = image_tag(@user.profile_picture.square_320.url)
      - else
        = image_pack_tag('media/images/placeholders/placeholder-user-profile.png')
    
    .user-profile-name.fonts-styling class="#{@user.setting.font_family} #{@user.setting.font_style}"
      h5 #{@user.full_name}
    .info-panel
      .info-panel-value-wrapper.pointer-disable
        i.ic.lit
        span.info-panel-value #{counter_measurement(@user.lits.count)}
        
      .info-panel-value-wrapper.pointer-disable
        i.ic.comment
        span.info-panel-value #{counter_measurement(@user.comments.count)}
        
      .info-panel-value-wrapper.pointer-disable
        i.ic.view
        span.info-panel-value 0
        
    .user-profile-squad-buttons
      - if @user == current_user
        - squad_requests_counter = @user.count_squad_requests
        = link_to squad_requests_counter > 0 ? "Requests (#{squad_requests_counter})" : 'Requests', squad_requests_path, class: "btn btn-primary mx-2 fonts-styling #{@user.setting.font_family} #{@user.setting.font_style}"
      
      - if @user != current_user
        - if @squad_request && @squad_request.accepted_at
          = link_to "Remove From Squad", decline_squad_request_path(@squad_request, is_curent_user: true), method: :post, class: "btn btn-primary mx-2 fonts-styling #{@user.setting.font_family} #{@user.setting.font_style}"
        - elsif @squad_request
          = link_to "Decline Request", decline_squad_request_path(@squad_request, is_curent_user: true), method: :post, class: "btn btn-primary mx-2 fonts-styling #{@user.setting.font_family} #{@user.setting.font_style}"
        - else
          = link_to "Send Squad Request", squad_requests_path(squad_request: { receiver_username: @user.username }, is_curent_user: true), method: :post, class: "btn btn-primary mx-2 fonts-styling #{@user.setting.font_family} #{@user.setting.font_style}"
          
      - if @user == current_user
        = link_to "Squad (#{@user.count_squad_members})", user_squad_members_path(current_user.username), class: "btn btn-outline-primary mx-2 fonts-styling #{@user.setting.font_family} #{@user.setting.font_style}"
      - else
        = link_to "Squad (#{@user.count_squad_members})", user_squad_members_path(@user.username), class: "btn btn-outline-primary mx-2 fonts-styling #{@user.setting.font_family} #{@user.setting.font_style}"
  
  .user-profile-assets-wrapper
    h4 Images
    - if @images.present?
      = link_to 'See all', images_user_image_path(@user.username), class: 'see-all-assets'
      
      .user-profile-assets
        - @images.each do |user_image|
          .image-wrapper
            = image_tag(user_image.file.url, class: 'user-asset', data: { 'enlargeable': true })
    - elsif @user == current_user
      .new-assets
        = link_to 'Your image library is empty', images_user_image_path(@user.username)
        
    - else
      .new-assets
        h6 No Images
          
  .user-profile-assets-wrapper
    h4 Videos
    - if @videos.present?
      = link_to 'See all', videos_user_video_path(@user.username), class: 'see-all-assets'
      
      .user-profile-assets
        - @videos.each do |user_video|
          .image-wrapper.video
            = image_tag(user_video.file.thumb.url, class: 'user-asset', data: { 'video-id': user_video.id, 'video-url': user_video.file.url })
    - elsif @user == current_user
      .new-assets
        = link_to 'Your video library is empty', videos_user_video_path(@user.username)
        
    - else
      .new-assets
        h6 No Videos
          
= render './shared/video_player/player', video_player_id: 'user-assets-video-palyer'
= render 'shared/modals/edit_profile'
