.user-profile-wrapper
  .user-profile-header
    .user-profile-banner-wrapper
      - if @user.banner_picture.url.present?
        = image_tag(@user.banner_picture.url)
      - else
        = image_pack_tag('media/images/placeholders/placeholder-banner-profile.png')
        
    .user-profile-avatar-wrapper
      - if @user.profile_picture.url
        = image_tag(@user.profile_picture.square_320.url)
      - else
        = image_pack_tag('media/images/placeholders/placeholder-user-profile.png')
    
    .user-profile-name.fonts-styling class="#{@user.setting.font_family} #{@user.setting.font_style}"
      h5 #{@user.full_name.present? ? @user.full_name : @user.username.capitalize}
    .info-panel
      .info-panel-value-wrapper.pointer-disable
        i.ic.lit
        span.info-panel-value #{@user.lits.count}
        
      .info-panel-value-wrapper.pointer-disable
        i.ic.comment
        span.info-panel-value #{@user.comments.count}
        
      .info-panel-value-wrapper.pointer-disable
        i.ic.view
        span.info-panel-value 0
        
    .user-profile-squad-buttons
      = link_to "Requests", '', class: "btn btn-primary mx-2 fonts-styling #{@user.setting.font_family} #{@user.setting.font_style}"
      = link_to "Squad", '', class: "btn btn-outline-primary mx-2 fonts-styling #{@user.setting.font_family} #{@user.setting.font_style}"
    
  .user-profile-assets-wrapper
    h4 Images
    = link_to 'See all', user_image_path(@user.username), class: 'see-all-assets'
    
    .user-profile-assets
      - @images.each do |user_image|
        .image-wrapper
          = image_tag(user_image.file.url, class: 'user-asset', data: { 'enlargeable': true })
          
  .user-profile-assets-wrapper
    h4 Videos
    = link_to 'See all', user_video_path(@user.username), class: 'see-all-assets'
    
    .user-profile-assets
      - @videos.each do |user_video|
        .image-wrapper
          = image_tag(user_video.file.thumb.url, class: 'user-asset', data: { 'video-url': user_video.file.url })

= render './shared/video_player/player', video_player_id: 'user-assets-video-palyer'
