.d-width-wrapper
  h5 Change your password

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = render "devise/shared/error_messages", resource: resource
    = f.hidden_field :reset_password_token
    
    .material-field
      = f.label 'New password'
      = f.password_field :password, class: 'form-control'
      
    .material-field
      = f.label 'Repeat new password'
      = f.password_field :password_confirmation, class: 'form-control'
      
    .actions
      = f.submit "Change my password", class: 'btn btn-primary w-100'
