.stream-info-panel#stream-info-panel
  .info-actions
    .div class="info-panel-value-wrapper"
      - if stream.is_lited(current_user)
      
        = link_to stream_stream_lits_path(stream_access_token: stream.access_token), method: :delete, remote: true, id: "stream-lit-#{stream.id}" do
          i.ic.lit.reverse.active
      - else
        = link_to stream_stream_lits_path(stream_access_token: stream.access_token), method: :post, remote: true, id: "stream-lit-#{stream.id}" do
          i.ic.lit.reverse
          
      span.info-panel-value.color-black#stream-lits-counter #{counter_measurement(stream.lits.size)}
      
    .info-panel-value-wrapper.pointer-disable
      i class=(stream.is_commented(current_user) ? "ic comment reverse active" : "ic comment reverse")
      span.info-panel-value.color-black#stream-comments-counter #{counter_measurement(stream.stream_comments.size)}
      
    .info-panel-value-wrapper.pointer-disable
      i class=(stream.is_viewed(current_user) ? "ic view reverse" : "ic view reverse")
      span.info-panel-value.color-black#stream-views-counter #{counter_measurement(stream.views.size)}
