.stream-wrapper
  .stream-info-wrapper
    .user-info-wrapper
      = link_to user_path(stream.owner.username) do
        - if stream.owner.profile_picture.url
          = image_tag(stream.owner.profile_picture.square_320.url, class: 'profile-image')
        - else
          = image_pack_tag('media/images/placeholders/placeholder-user-profile.png', class: 'profile-image')
          
      .user-info
        span #{stream.owner.full_name}
        span #{comment_timestamp(stream.created_at)}
  
  - if stream.status == 'in-progress'
    <video width="100%" height="300px" controls>
      <source src="#{stream.stream_url}" type="application/x-mpegURL">
    </video>
    
  - if stream.video.url.present?
    video controls="" height="500px" width="100%"
      source src="#{stream.video.url}"
    
  - elsif stream.image.present?
    = image_tag(stream.image.url, class: '', onerror: "this.error=null;this.src='#{asset_pack_path('media/images/placeholders/placeholder-news.png')}'")
  - else
    = image_pack_tag('media/images/placeholders/placeholder-news.png', class: 'url-full-image')
    
  = render 'streams/info_panel', stream: stream
        
  .stream-text
    .stream-title
      = stream.title
      
