.modal.fade.bd-example-modal-lg aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-dialog-centered.modal-lg
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title Please Log in
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body
        .errors
        = form_for(resource, as: resource_name, url: session_path(resource_name), remote: true) do |f|
          = render "devise/shared/error_messages", resource: resource
          
          .field
            = f.label :email
            br
            = f.email_field :email, autofocus: true, autocomplete: "email"
            
          .field
            = f.label :password
            br
            = f.password_field :password, autocomplete: "current-password"
            
          - if devise_mapping.rememberable?
            .field
              = f.check_box :remember_me
              = f.label :remember_me
          
          .actions
            = f.submit "Log in"
              
        .modal-footer
            
            = render "devise/shared/links"
            
