.modal.fade.sign-up-update-modal-lg aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-dialog-centered.modal-lg
    .modal-content
      .modal-header
        .step-wrapper
          h4.modal-title Sign Up
          .step
          .step
        button.close aria-label="Close" data-dismiss="modal" type="button"
          = image_pack_tag('media/images/icons/ic_close.png')
      .modal-body
        .global-errors
        = form_for resource, url: current_user_index_path(), namespace: 'sign_up_update', method: :put do |f|
          .row
            .col
              .material-field
                = f.label 'First Name'
                = f.text_field :first_name, class: 'form-control'
                
            .col
              .material-field
                = f.label 'Middle Name'
                = f.text_field :middle_name, class: 'form-control'
            
          .row
            .col
              .material-field
                = f.label 'Last Name'
                = f.text_field :last_name, class: 'form-control'
                
            .col
              .material-field
                = f.label 'Phone number'
                = f.text_field :phone_number, class: 'form-control'
            
          .material-field
            = f.label 'Date of Birth'
            = f.hidden_field :birthday
            .row
              .col
                = select_tag :birthday_day, options_for_select(Date::MONTHNAMES.compact.map.with_index { |day, index| [day, index] }), class: 'form-control datepicker'
              .col
                = select_tag :birthday_month, options_for_select((1..31)), class: 'form-control datepicker'
              .col
                = select_tag :birthday_year, options_for_select((Date.current.year-100..Date.current.year).to_a.reverse), class: 'form-control datepicker'
            
          .actions
            = f.submit 'Save', class: 'btn btn-primary w-100'
              
      .modal-footer
          p.m-auto
            = link_to 'Skip this step', root_url
            
