.chat-member-wrapper
  - lits.each do |lit|
    - user = lit.user
    
    .chat-member-card
      .photo
        = link_to user_path(user.username), target: :_blank, data: { type: 'modal-link' } do
          - if user.profile_picture_url
            = image_tag(user.profile_picture_url, class: 'profile-image')
          - else
            = image_pack_tag('media/images/placeholders/placeholder-user-profile.png', class: 'profile-image')
            
      .content
        .member-name
          = user.full_name
