.breaking-news-wrapper
  .breaking-news-label
    | Breaking News
  
  = link_to post_post_comments_path(post), class: 'breaking-news-text-wrapper' do
    .breaking-news-layout
      .arrow-right
    .breaking-news
      .marquee3k data-speed="1"
        span #{post.title}
