.breaking-news-wrapper
  .breaking-news-label
    | Breaking News
  
  .breaking-news-text-wrapper
    .breaking-news-layout
      .arrow-right
    .breaking-news
      #webticker
        li #{breaking_news_title}
