.breaking-news-wrapper
  .breaking-news-label
    | Breaking News
  
  .breaking-news-text-wrapper
    = link_to post_post_comments_path(post), class: 'breaking-news-layout' do
      .arrow-right
    .breaking-news
      #webticker
        li #{post.title}
