.news-wrapper
  .my-4
    h4.d-inline#news-label World News
    
    .float-right
      label.switch
        input type="checkbox"
        span.slider.round
        
  .news-cards-wrapper
    - news_articles.each do |news_article|
      = link_to news_article.url, class: 'news-card' do
        .news-image-wrapper
          - if news_article.img_url
            = image_tag(news_article.img_url, class: 'news-image')
          - else
            = image_pack_tag('media/images/bg-picture-authentication.png', class: 'news-image')
        p.news-title
          = news_article.title
        p.news-description
          = news_article.description
