.news-wrapper
  h4#news-label National News
  
  .news-cards-wrapper
    = link_to '', class: 'news-card' do
      .news-image-wrapper
        = image_pack_tag('media/images/bg-picture-authentication.png', class: 'news-image')
      p.news-title A lot of text for example in this card and some of the
      p.news-description A new crop of customers - people who once commuted to the city but now work from home and do not go anywhere
      
    = link_to '', class: 'news-card' do
      .news-image-wrapper
        = image_pack_tag('media/images/screade-logo-big.png', class: 'news-image')
      p.news-title A lot of text for example in this card and some of the
      p.news-description A new crop of customers - people who once commuted to the city but now work from home and do not go anywhere
      
    = link_to '', class: 'news-card' do
      .news-image-wrapper
        = image_pack_tag('media/images/bg-picture-authentication.png', class: 'news-image')
      p.news-title A lot of text for example in this card and some of the
      p.news-description A new crop of customers - people who once commuted to the city but now work from home and do not go anywhere
      
    = link_to '', class: 'news-card' do
      .news-image-wrapper
        = image_pack_tag('media/images/bg-picture-authentication.png', class: 'news-image')
      p.news-title A lot of text for example in this card and some of the
      p.news-description A new crop of customers - people who once commuted to the city but now work from home and do not go anywhere
      
    = link_to '', class: 'news-card' do
      .news-image-wrapper
        = image_pack_tag('media/images/bg-picture-authentication.png', class: 'news-image')
      p.news-title A lot of text for example in this card and some of the
      p.news-description A new crop of customers - people who once commuted to the city but now work from home and do not go anywhere
      
    = link_to '', class: 'news-card' do
      .news-image-wrapper
        = image_pack_tag('media/images/bg-picture-authentication.png', class: 'news-image')
      p.news-title A lot of text for example in this card and some of the
      p.news-description A new crop of customers - people who once commuted to the city but now work from home and do not go anywhere
      
    = link_to '', class: 'news-card' do
      .news-image-wrapper
        = image_pack_tag('media/images/bg-picture-authentication.png', class: 'news-image')
      p.news-title A lot of text for example in this card and some of the
      p.news-description A new crop of customers - people who once commuted to the city but now work from home and do not go anywhere
      
