.news-wrapper
  .my-4
    - if current_user&.is_national_news?
      h4.d-inline National News
      label.switch.news
        - if is_national
          input#news-switcher type="checkbox"
        - else
          input#news-switcher type="checkbox" checked="checked"
          
        span.slider.round
          
    h4.d-inline World News
        
  .news-cards-wrapper
    - news_articles.each do |news_article|
      = link_to news_article.url, class: 'news-card', target: '_blank' do
        .news-image-wrapper
          - if news_article.img_url
            = image_tag(news_article.img_url, class: 'news-image')
          - else
            = image_pack_tag('media/images/bg-picture-authentication.png', class: 'news-image')
        p.news-title
          = news_article.title
        p.news-description
          = news_article.description
          
  .mt-4.d-flex.justify-content-center
    .mx-4
      = link_to_prev_page news_articles, 'Previous Page'
      
    .mx-4
      = link_to_next_page news_articles, 'Next Page'
