.trends-wrapper
  h4 Trends
  
  .trend-card-wrapper.noselect
    = link_to '', class: 'trend-card' do
      = image_pack_tag('media/images/icons/btn_add_photo.png', class: 'trend-image')
      p A lot of text for example in this card
      
    = link_to '', class: 'trend-card' do
      = image_pack_tag('media/images/icons/btn_add_photo.png', class: 'trend-image')
      p A lot of text for example in this card
      
    = link_to '', class: 'trend-card' do
      = image_pack_tag('media/images/icons/btn_add_photo.png', class: 'trend-image')
      p A lot of text for example in this card
      
    = link_to '', class: 'trend-card' do
      = image_pack_tag('media/images/icons/btn_add_photo.png', class: 'trend-image')
      p A lot of text for example in this card
      
    = link_to '', class: 'trend-card' do
      = image_pack_tag('media/images/icons/btn_add_photo.png', class: 'trend-image')
      p A lot of text for example in this card
      
    = link_to '', class: 'trend-card' do
      = image_pack_tag('media/images/icons/btn_add_photo.png', class: 'trend-image')
      p A lot of text for example in this card
          
  
