.events-wrapper
  - events .each do |event|
    .event-card
      .body
        .event-title
          p #{event.title}
        .event-description
          p #{event.description}
      
      .footer
        .date
          = image_pack_tag 'media/images/icons/ic_calendar.png'
          span #{month_with_date(event.start_date)}
          
        .time
          = image_pack_tag 'media/images/icons/ic_clock.png'
          
          = hours_seconds(event.start_date)
          | -
          = hours_seconds(event.end_date)

= link_to '', class: 'btn btn-primary floating my-2 my-sm-0', data: { toggle: "modal", target: "#modal-new-event" } do
  = image_pack_tag 'media/images/icons/ic_plus.png'
  span.ml-2 Add Event
