.events-wrapper
  - events .each do |event|
    .event-card
      .body
        .event-title
          p #{event.title}
        .event-description
          p #{event.description}
          
        = link_to event_path(id: event.id), class: 'destroy-event', method: :delete, data: { confirm: 'Do you really want to delete this Event?' } do
          = image_pack_tag('media/images/icons/ic_delete_object.png')
          
      .footer
        .footer-content
          .date
            = image_pack_tag 'media/images/icons/ic_calendar.png'
            span #{month_with_date(event.start_date)}
            
          .time
            = image_pack_tag 'media/images/icons/ic_clock.png'
            
            span #{hours_seconds(event.start_date)} - #{hours_seconds(event.end_date)}

  .floating-button-wrapper
    = link_to '', class: 'btn btn-primary floating my-2 my-sm-0', data: { toggle: "modal", target: "#modal-new-event" } do
      = image_pack_tag 'media/images/icons/ic_plus.png'
      span.ml-2 Add Event
