.d-width-wrapper
  h4.mb-5
    = form_for @setting, url: setting_path(@setting) do |f|
      
      .section-wrapper
        h1.section-title Notification types
            
        .section-element
          .section-element-lable Email
          label.switch
            = f.check_box :is_email
            span.slider.default.round
            
        .section-element
          .section-element-lable Notification
          label.switch
            = f.check_box :is_notification
            span.slider.default.round
        
      .section-wrapper
        h1.section-title Notify me about
        
        .section-element
          .section-element-lable Post
          label.switch
            = f.check_box :is_posts
            span.slider.default.round
            
        .section-element
          .section-element-lable Image List
          label.switch
            = f.check_box :is_images
            span.slider.default.round
            
        .section-element
          .section-element-lable Video List
          label.switch
            = f.check_box :is_videos
            span.slider.default.round
            
      = f.submit 'Submit', class: 'btn btn-primary w-100 mt-4'
