.chat-info
  .main-info
    .photo
      //- if chat.owner&.profile_picture&.url
        = image_tag(chat.owher.profile_picture.square_320.url, class: 'profile-image')
      //- else
        = image_pack_tag('media/images/placeholders/placeholder-user-profile.png', class: 'profile-image')
      = image_pack_tag('media/images/placeholders/placeholder-user-profile.png', class: 'profile-image')
        
    .title
      span Chat Name !!!
  
  .control-info
    .control-element
      = image_pack_tag('media/images/icons/ic_chat_videocam.png')
    .control-element
      = image_pack_tag('media/images/icons/ic_chat_phone.png')
    .control-element
      a.dropdown-toggle#dropdown-chat-more-button data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
        = image_pack_tag('media/images/icons/ic_chat_more.png')
      .dropdown-menu.dropdown-menu-right aria-labelledby="#dropdown-chat-more-button"
        = link_to 'Customize', '', class: 'dropdown-item'
        = link_to 'Customize', '', class: 'dropdown-item'
        = link_to 'Customize', '', class: 'dropdown-item'
        = link_to 'Customize', '', class: 'dropdown-item'
      
.chat-message-board
  
.chat-input
  = form_for Chat.new do |f|
    .input-group
      .input-group-prepend
        .input-group-text
          = image_pack_tag('media/images/icons/ic_chat_document.png', class: 'img-responsive')
          
      = f.text_field :name, class: 'form-control', placeholder: 'Write a message', autocomplete: false
      
      .input-group-append
        .input-group-text
          = image_pack_tag('media/images/icons/ic_send_message.png', class: 'img-responsive')
  
    
  
