.chat-wrapper
  .chat-objects-wrapper
    = render 'chats/chats_list/index', chats: @chats
    
  .chat-board-wrapper#chat-board-placeholder
    - if @chats.present?
      = render 'chats/chat_board/welcome_board'
    - else
      = render 'chats/chat_board/no_board'
  
  .add-chat-button
    = link_to new_chat_path, remote: true do
      = image_pack_tag('media/images/icons/ic_plus.png', class: 'plus-with-border')
      
= render 'chats/chat_modals/new_chat'

// Audio call
//.call-control-panel
  .call-space-wrapper
  
  .call-buttons
      
    //.button
      i.ic-button.video.on
      
    //.button.inactive
      i.ic-button.video.off
      
    //.button
      i.ic-button.volume.on
      
    //.button.inactive
      i.ic-button.volume.off
      
    .button
      i.ic-button.microphone.on
      
    //.button.inactive
      i.ic-button.microphone.off
      
    .button.call-end
      i.ic-button.call-end
  
  .call-profiles-wrapper
    .call-profiles
      .profile-image
      .profile-image
      .profile-image
      .profile-image
      .profile-image
      .profile-image
      .profile-image
      .profile-image
      .profile-image
      .profile-image
      .profile-image
      .profile-image
      .profile-image
      .profile-image
      .profile-image
      .profile-image

// Video call
.call-control-panel
  .call-buttons
      
    .button
      i.ic-button.video.on
      
    //.button.inactive
      i.ic-button.video.off
      
    //.button
      i.ic-button.volume.on
      
    //.button.inactive
      i.ic-button.volume.off
      
    .button
      i.ic-button.microphone.on
      
    //.button.inactive
      i.ic-button.microphone.off
      
    .button.call-end
      i.ic-button.call-end
