.chat-wrapper
  .chat-objects-wrapper
    = render 'chats/index', chats: @chats
    
  .chat-board-wrapper
    - if @chats.present?
      = render 'chats/chat_board/new_board', chat: @chats.first
    - else
      = render 'chats/chat_board/no_board'
  
  .add-chat-button
    = link_to new_chat_path, remote: true do
      = image_pack_tag('media/images/icons/ic_plus.png', class: 'plus-with-border')
      
= render 'chats/new_chat_modal'
