.download-wrapper
  .download-app-wrapper
    h4 Download our apps
    p Screade® is a Social community where members of all political, social and religious beliefs and opinions can gather to exchange their ideas, opinions and views with others in the community. There is no limit to the Groups and topics available on Screade®. News, Politics. Fashion, Opinions, Sports, Entertainment. Its all available on Screade®. You can also chat in all forms with members of your squad. Keep track of your appointments, stream events important to you. Keep images or video clips important to you on your private home page or make them available to the community on your profile page.
    .download-mobile-apps-wrapper
      a href='https://apps.apple.com/app/screade/id1553733434' target='_blank'
        = image_pack_tag('media/images/icons/ic_app_store.svg', class: 'download_app_image')
      a href='https://play.google.com/store/apps/details?id=com.screade.app' target='_blank'
        = image_pack_tag('media/images/icons/ic_google_play.svg', class: 'download_app_image')
        
  .download_app_image
    = image_pack_tag('media/images/download_post_image.png')
    
