= link_to chat_path(chat.access_token), class: 'chat-element', remote: true, id: "chat-element-#{chat.access_token}" do
  .photo
    - if chat.icon&.url
      = image_tag(chat.icon&.rectangle_150_150.url, class: 'profile-image')
    - elsif chat.owner&.profile_picture&.url
      = image_tag(chat.owner.profile_picture.square_320.url, class: 'profile-image')
    - else
      = image_pack_tag('media/images/placeholders/placeholder-user-profile.png', class: 'profile-image')
      
  .content
    .header
      .title
        span #{chat.name}
      .date
        = month_with_date(chat.updated_at)
    .body
      .message
        //.icon
        .text
          span #{last_message_text(chat.chat_messages.last)}
          
        .unread_messages_count
          - if is_message_counter
            span #{chat.get_membership(current_user).unread_messages_count}
          - else
            span 0
