= direct_upload_form_for @video_uploader do |f|
  = f.file_field :image, accept: 'video/mp4', class: 'upload-user-asset'
  
  #container-floating-wrapper
    #container-floating
      = f.label :image do
        #floating-button
          p.plus #{image_pack_tag('media/images/icons/ic_plus.png')} Add Video
