.user-profile-assets-wrapper
  .user-profile-assets.full-list
    - @videos.each do |user_video|
      .image-wrapper.custom-size
        - if user_video.file.present?
          = image_tag(user_video.file.thumb.url, class: 'user-asset', data: { 'video-url': user_video.file.url })
        - else
          = image_tag(user_video.file.url, class: 'user-asset')
        
.mt-4.d-flex.justify-content-end
    = render 'form', image_uploader: @video_uploader unless @video_uploader.nil?
            
.mt-4.d-flex.justify-content-center
  = paginate @videos
