.modal.fade.overflow-auto#modal-chat-assets aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-dialog-centered.modal-lg
    .modal-content
      .modal-header
        h4.modal-title My Assets
        button.close aria-label="Close" data-dismiss="modal" type="button"
          = image_pack_tag('media/images/icons/ic_close.png')
          
      .modal-body
        #tabs
          ul
            li
              a href="#tab0" Images
            li
              span.divider
            li
              a href="#tab1" Videos
              
          #tab0
            #chat-images-form-placeholder
          
          #tab1
            #chat-videos-form-placeholder
        
      .modal-footer
