#chat-board data-chat-token="#{@chat.access_token}" data-chat-username="#{current_user.username}"
.chat-info
  .main-info
    .photo
      - if @chat.icon&.url
        = image_tag(@chat.icon&.rectangle_150_150.url, class: 'profile-image')
      - elsif @chat.owner&.profile_picture&.url
        = image_tag(@chat.owner.profile_picture.square_320.url, class: 'profile-image')
      - else
        = image_pack_tag('media/images/placeholders/placeholder-user-profile.png', class: 'profile-image')
        
    .title
      = @chat.name
      
  .control-info
    .control-element
      = image_pack_tag('media/images/icons/ic_chat_videocam.png')
    .control-element
      = image_pack_tag('media/images/icons/ic_chat_phone.png')
    .control-element#dropdown-control-element
      a.dropdown-toggle#dropdown-chat-more-button data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
        = image_pack_tag('media/images/icons/ic_chat_more.png')
      .dropdown-menu.dropdown-menu-right aria-labelledby="#dropdown-chat-more-button"
        - if @chat.admins.include?(current_user) || @chat.owner == current_user
          = link_to chat_chat_memberships_path(@chat.access_token), class: 'dropdown-item', remote: true do
            = image_pack_tag('media/images/icons/ic_chat_add_member.png')
            span Add member
        = link_to chat_chat_memberships_path(@chat.access_token, response_type: 'roles'), class: 'dropdown-item', remote: true do
          = image_pack_tag('media/images/icons/ic_chat_members.png')
          span Members
        - if @chat.admins.include?(current_user) || @chat.owner == current_user
          = link_to edit_chat_path(@chat.access_token), class: 'dropdown-item', remote: true do
            = image_pack_tag('media/images/icons/ic_chat_change_group.png')
            span Change group
        = link_to chat_membership_path(@chat.get_membership(current_user), chat_membership: { is_history_cleared: true }), class: 'dropdown-item', id: 'clear-chat-history', method: :put, data: { confirm: 'Are you realy whant to clear group history?' }, remote: true  do
          = image_pack_tag('media/images/icons/ic_chat_clear_history.png')
          span Clear history
        = link_to chat_membership_path(@chat.get_membership(current_user)), class: 'dropdown-item', id: 'delete-chat-membership', method: :delete, data: { confirm: 'Are you realy whant to exit from this group?' }, remote: true  do
          = image_pack_tag('media/images/icons/ic_chat_leave_group.png')
          span Leave group
      
// Chat Messages
= render 'chat_messages/index'
= render 'chat_messages/new'

// Chat Message Modals
= render 'chat_messages/assets/chat_assets_modal'
= render 'chats/chat_board/recorder'
  
// Chat Modals
= render 'chats/chat_modals/add_chat_member'
= render 'chats/chat_modals/chat_members_roles'
= render 'chats/chat_modals/edit_chat'
