ul
  li.group-wrapper
    .main-content.new-topic-link
      .title-wrapper
        = image_pack_tag 'media/images/icons/ic_clock.png', class: 'main'
        
        div data-action="create-topic" data-href="/topics/new" data-type="#{data_type}" data-id="#{data_id}"
          a.new-element href="#" Add Topic
