- new_datetime = nil
- @chat_messages.reverse.each do |chat_message|
  // Timestamp .strftime('%Y-%m-%d %H:%M:%S %z')
  - chat_message_datetime = chat_message.created_at
  - new_datetime = chat_message_datetime if new_datetime.blank?
  
  - if new_datetime.present? && (new_datetime.to_date != chat_message_datetime.to_date)
    - new_datetime = chat_message_datetime
    .message-date-box
      span #{new_datetime.strftime('%A %d.%m.%Y')}

  // ChatMessage template
  .message-box-wrapper data-message-id="#{chat_message.id}" data-message-datetime="#{chat_message_datetime.strftime('%Y-%m-%d %H:%M:%S %z')}" class="#{chat_message.user == current_user ? 'message-owner' : ''}"
    .message-wrapper
      .photo-wrapper
        .photo
          - if chat_message.user.profile_picture.url
            = image_tag(chat_message.user.profile_picture.square_320.url, class: 'profile-image')
          - else
            = image_pack_tag('media/images/placeholders/placeholder-user-profile.png', class: 'profile-image')
      
      .content-wrapper
        .header
          .name
            = chat_message.user.full_name
        .body
          - case chat_message.message_type
          - when 'text'
            .text
              = chat_message.text
              
          - when 'image'
            .image
              - if chat_message.image.present?
                = image_tag(chat_message.image.url)
              - elsif chat_message.asset_source.present?
                = image_tag(chat_message.asset_source.file.url)
              - else
                = image_pack_tag('media/images/placeholders/placeholder-news.png')
                
          - when 'video'
            .video
              - if chat_message.video.present?
                video controls="" width="350"
                  source src="#{chat_message.video.url}" type="video/mp4"
                    span Sorry, your browser doesn't support embedded videos.
                      
              - elsif chat_message.asset_source.present?
                video controls="" width="350" height="250" preload="none"
                  source src="#{chat_message.asset_source.file.url}" type="video/mp4"
                    span Sorry, your browser doesn't support embedded videos.
              - else
                span Video record cannot be played.
                
          - when 'audio'
            .audio
              - if chat_message.audio_record.present?
                audio controls="" preload="none"
                  source src="#{chat_message.audio_record.url}" type="audio/wav"
                  span Your browser does not support the audio element.
                  
              - else
                span Audio record cannot be played.
                
          - when 'video-room'
            .video-room
              span #{chat_message.chat_room_source.status}
                
          .footer
            .date
              = hours_minutes(chat_message.created_at)
            
            //- unless message_owner
              .review-icon
                i.ic.review
