.d-width-wrapper
  h4.mb-5 Contact Us
  = form_for ContactUsRequest.new do |f|
    - if flash[:error].present?
      - flash[:error].each do |value|
        .flash.global-errors #{value}
        
    .material-field
      = f.label 'Email'
      = f.email_field :email, value: current_user&.email , class: 'form-control', required: true, readonly: true
      
    .material-field
      = f.label 'Username'
      = f.text_field :username, value: current_user&.username,  class: 'form-control', required: true, readonly: true
      
    .material-field
      = f.label 'First name'
      = f.text_field :first_name, value: current_user&.first_name, class: 'form-control', required: true, readonly: true
      
    .material-field
      = f.label 'Last name'
      = f.text_field :last_name, value: current_user&.last_name, class: 'form-control', required: true, readonly: true
      
    .material-field
      = f.label 'Version'
      = f.text_field :version, value: ENV['APP_VERSION'], class: 'form-control disabled', required: true, readonly: true
      
    .material-field
      = f.label 'Subject'
      = f.text_field :subject, class: 'form-control', required: true
      
    .material-field
      = f.label 'Message'
      = f.text_area :message, class: 'form-control', rows: 3, required: true
      
    .actions
      = f.submit 'Submit', class: 'btn btn-primary w-100'
