- if current_user == @user
  .squad-request-switcher
    = link_to "Requests", squad_requests_path, class: "btn btn-link"
    = link_to "Squad", user_squad_members_path(current_user.username), class: "btn btn-outline-primary"

.squad-request-wrapper
  - @squad_members_requests.each do |squad_request|
    .squad-request-card
        .photo
          - squad_request.requestor == @user ? user = squad_request.receiver : user = squad_request.requestor
          = link_to user_path(user.username) do
            - if user.profile_picture_url
              = image_tag(user.profile_picture_url, class: 'profile-image md')
            - else
              = image_pack_tag('media/images/placeholders/placeholder-user-profile.png', class: 'profile-image md')
            
        .body
          .title
            span #{user.full_name}
          
          - if current_user == @user
            .action
              - if current_user == @user
                = link_to "Remove From Squad", decline_squad_request_path(squad_request), class: "btn btn-outline-primary", method: :post
              - else
                = link_to "Send Squad Request", accept_squad_request_path(squad_request), class: "btn btn-primary", method: :post
