.d-width-wrapper
  = form_with(model: post, url: (post.persisted? ?  post_path(post) : posts_path), local: true) do |f|
    
    .input-group.mb-3
     = f.file_field :image, accept: 'image/png, image/jpeg', class: 'post-form-image'
     
     .post-form-image-mask#post-form-image-mask
       - if post.image.present?
         img#post-image.post-photo-image style= "display: inline;" src="#{post.image.url}"
         = image_pack_tag 'media/images/icons/ic_add_photo.png', class: 'icon-add-photo', id: 'icon-add-photo', style: 'display:none;'
       - else
         img#post-image.post-photo-image src=""
         = image_pack_tag 'media/images/icons/ic_add_photo.png', class: 'icon-add-photo', id: 'icon-add-photo'
    
    .input-group.mb-3
     = f.text_field :title, autocomplete: 'off', class: 'form-control', placeholder: 'Title', required: true
      
    .input-group.mb-3
      = f.text_area :description, autocomplete: 'off', class: 'form-control', placeholder: 'Event Description', required: true, rows: 3
      
    .input-group.mb-3#post-select-dropdown-position
      = f.hidden_field :source_name, value: topic_full_title(f.object.source)
      = f.hidden_field :source_id, value: "#{f.object.source_type}:#{f.object.source_id}"
      
      = f.select :source, groups.map { |group| [topic_full_title(group), "#{group.class.name}:#{group.id}"] }, {}, { style: 'width: 100%;'}
    
    .actions
      = f.submit 'Submit', class: 'btn btn-primary w-100'
