.post-wrapper
  .post-info-wrapper
    .user-info-wrapper
      = link_to user_path(post.user.username) do
        - if post.user.profile_picture.url
          = image_tag(post.user.profile_picture.square_320.url, class: 'profile-image')
        - else
          = image_pack_tag('media/images/placeholders/placeholder-user-profile.png', class: 'profile-image')
          
      .user-info
        span #{post.user.full_name}
        span #{comment_timestamp(post.created_at)}
        
    p.post-status On approve
  
  - if post.image.present?
    = image_tag(post.image.url, class: 'url-full-image', onerror: "this.error=null;this.src='#{asset_pack_path('media/images/placeholders/placeholder-news.png')}'")
  - else
    = image_pack_tag('media/images/placeholders/placeholder-news.png', class: 'url-full-image')
    
  .news-info-panel value="#{post.id}"
    .info-panel
      .div class="#{ current_user ? 'info-panel-value-wrapper' : 'info-panel-value-wrapper pointer-disable' }"
        i class=(post.is_lited(current_user) ? "ic lit active reverse" : "ic lit reverse")
        span.info-panel-value.color-black #{counter_measurement(post.lits.count)}
        
      .info-panel-value-wrapper.pointer-disable
        i class=(post.is_commented(current_user) ? "ic comment reverse active" : "ic comment reverse")
        span.info-panel-value.color-black #{counter_measurement(post.comments.count)}
    
  .post-text
    .post-title
      = post.title
    .post-description
      = post.description
      
