.post-images-wrapper
  - if @user_images.present?
    - @user_images.each do |image|
      .image-card
        = image_tag(image.file.rectangle_160_160.url, data: {'image-url': image.file.url, 'image-id': image.id })
  - else
    = link_to 'Your image library is empty', images_user_image_path(current_user.username)
