= render 'chats/chat_members/list', squad_members: @squad_members

.my-3
  = form_for Chat.new do |f|
    = hidden_field_tag "chat_membership[usernames][]", []
    = f.submit 'Create', class: 'btn btn-primary w-100'
