= render 'chats/chat_members/list', squad_members: @squad_members

.my-3
  - if @chat.new_record?
    = form_for @chat do |f|
      = hidden_field_tag "chat_membership[usernames][]", []
      = f.submit 'Create', class: 'btn btn-primary w-100'
  - elsif @squad_members.present?
    = form_for @chat, url: update_members_chat_path(@chat.access_token), remote: true, authenticity_token: true, html: { method: :put } do |f|
      = hidden_field_tag "chat_membership[usernames][]", []
      = f.submit 'Add', class: 'btn btn-primary w-100'
