#chat-audio-room data-chat-token="#{@chat_audio_room.chat.access_token}" data-twilio-video-token="#{@chat_audio_room_user_token}" data-room-name="#{@chat_audio_room.name}"

.audio-chat-header

.audio-chat-content#video-chat-content
  //.video-chat-sceen
    video
    
// Audio call
.call-control-panel
  .call-space-wrapper
  
  .call-buttons
    .button#mute-audio
      i.ic-button.microphone.on
      
    .button.call-end#disconect-from-audio-chat
      i.ic-button.call-end
  
  .call-profiles-wrapper
    .call-profiles
      .profile-image
      .profile-image
      .profile-image
      .profile-image
      .profile-image
      .profile-image
      .profile-image
      .profile-image
      .profile-image
      .profile-image
      .profile-image
      .profile-image
      .profile-image
      .profile-image
      .profile-image
      .profile-image
