.modal.fade.overflow-auto#modal-forgot-password aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-dialog-centered.modal-lg
    .modal-content
      .modal-header
        h4.modal-title Forgot your password?
        button.close aria-label="Close" data-dismiss="modal" type="button"
          = image_pack_tag('media/images/icons/ic_close.png')
          
      .modal-body
        .global-errors
        = form_for(resource, as: resource_name, url: password_path(resource_name), namespace: 'forgot_password', html: { method: :post }, remote: true) do |f|
          = f.hidden_field :email
          = f.hidden_field :user_security_question_id
          
          .material-field
            = f.label 'Answer'
            = f.text_field :security_question_answer, class: 'form-control'
            
          .actions
            = f.submit "Restore", class: 'btn btn-primary w-100'
              
      .modal-footer
            
