.modal.fade.overflow-auto#modal-forgot-password-security-question aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-dialog-centered.modal-lg
    .modal-content
      .modal-header
        h4.modal-title Forgot your password?
        button.close aria-label="Close" data-dismiss="modal" type="button"
          = image_pack_tag('media/images/icons/ic_close.png')
          
      .modal-body
        .global-errors
        = form_tag security_question_forgot_password_index_path, remote: true, id: 'get-user-security-question', data: { type: :json } do |f|
          = fields_for :user do |f|
            .material-field
              = f.label 'Email'
              = f.text_field :email, class: 'form-control'
              
            .actions
              = f.submit "Send", class: 'btn btn-primary w-100'
              
      .modal-footer
            
