doctype html
html
  head
    title Screade
    
    meta charset='UTF-8'
    meta name='viewport' content='width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no'
    
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    
    // AddSense
    - if Rails.env.production?
      script async="" data-ad-client="ca-pub-6870429523010770" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
      
    script src="https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_MAPS_API_KEY']}&libraries=&v=weekly" async=""
    
  body
    nav.navbar.navbar-expand-lg.navbar-light
      = link_to root_path do
        = image_pack_tag('media/images/screade-logo-main.png', id: 'navbar-logo')
      button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse.justify-content-between
        ul.navbar-nav
          li.nav-item
            = link_to 'Home', root_path, class: 'nav-link'
          - if current_user
            li.nav-item
              = link_to 'Groups', groups_path, class: 'nav-link'
            li.nav-item
              = link_to 'Events', events_path, class: 'nav-link'
            li.nav-item
              = link_to 'Images', images_user_image_path(current_user.username), class: 'nav-link'
            li.nav-item
              = link_to 'Posts', posts_path, class: 'nav-link'
            li.nav-item
              = link_to 'Map', maps_path, class: 'nav-link'
            li.nav-item
              = link_to 'Videos', videos_user_video_path(current_user.username), class: 'nav-link'
              
          - else
            li.nav-item
              = link_to 'Groups', '#', class: 'nav-link', data: { toggle: "modal", target: "#modal-sign-in-or-sign-up" }
            li.nav-item
              = link_to 'Events', '#', class: 'nav-link', data: { toggle: "modal", target: "#modal-sign-in-or-sign-up" }
            li.nav-item
              = link_to 'Images', '#', class: 'nav-link', data: { toggle: "modal", target: "#modal-sign-in-or-sign-up" }
            li.nav-item
              = link_to 'Posts', '#', class: 'nav-link', data: { toggle: "modal", target: "#modal-sign-in-or-sign-up" }
            li.nav-item
              = link_to 'Map', '#', class: 'nav-link', data: { toggle: "modal", target: "#modal-sign-in-or-sign-up" }
            li.nav-item
              = link_to 'Video', '#', class: 'nav-link', data: { toggle: "modal", target: "#modal-sign-in-or-sign-up" }
            
        - if current_user
          .navbar-control-panel
            // Hide search
            #navbar-search-inactive
              = image_pack_tag('media/images/icons/ic_search.png')
            // Show search
            #navbar-search-active
              = form_tag searches_path, method: :get, id: 'global-search-form' do
                .input-group.search
                  = text_field_tag :search_input, nil, required: true, minlength: 2, autofocus: false, autocomplete: 'off', placeholder: "Search", class: 'form-control'
                  
                  .input-group-append
                    .input-group-text
                      = image_pack_tag('media/images/icons/ic_search.png', id: 'search-button-submit')
                    
            .navbar-icon-wrappers.devider
              i.vertical-line
            .navbar-icon-wrappers
              = link_to chats_path do
                = image_pack_tag('media/images/icons/ic_dialog.png')
            .navbar-icon-wrappers.dropdown
              a.dropdown-toggle#dropdown-notification data-toggle="dropdown"
                = image_pack_tag('media/images/icons/ic_notification.png')
                
              i.notification-bage#notification-bage class="#{current_user.received_notifications.unviewed.present? ? 'active' : ''}"
              .dropdown-menu.dropdown-menu-right aria-labelledby="dropdown-notification"
                #notifications-list-placeholder
                
            .navbar-icon-wrappers.dropdown
              a.dropdown-toggle#dropdownMenuButton data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                = image_pack_tag('media/images/icons/ic_settings.png')
              .dropdown-menu.dropdown-menu-right aria-labelledby="dropdownMenuButton"
                = link_to 'Customize', customize_fonts_path, class: 'dropdown-item'
                = link_to 'Notifications Settings', edit_setting_path(current_user.setting), class: 'dropdown-item'
                = link_to 'Change Password', edit_user_path(current_user.username), class: 'dropdown-item'
                = link_to 'Contact Us', new_contact_us_request_path, class: 'dropdown-item'
                = link_to 'Privacy Policy & Terms of Use', terms_and_services_legal_documents_path, class: 'dropdown-item'
                = link_to "About Us", '', class: 'dropdown-item', data: { toggle: "modal", target: "#modal-about-us" }
                = link_to "Sign Out", destroy_user_session_path, method: :delete, class: 'dropdown-item no-border text-danger'
                
            .d-inline-flex.ml-1
              = link_to user_path(current_user.username) do
                - if current_user.profile_picture.present?
                  = image_tag(current_user.profile_picture.square_320.url, class: 'profile-image')
                - else
                  = image_pack_tag('media/images/placeholders/placeholder-user-profile.png', class: 'profile-image')
        - else
          .div
            = link_to "Sign Up", '', class: 'btn btn-link my-2 my-sm-0', data: { toggle: "modal", target: "#modal-sign-up" }
            = link_to "Sign In", '', class: 'btn btn-primary my-2 my-sm-0', data: { toggle: "modal", target: "#modal-sign-in" }
              
    = yield
    
    = render 'shared/modals/sign_in'
    = render 'shared/modals/sign_up'
    = render 'shared/modals/sign_in_or_up'
    = render 'shared/modals/sign_up_update'
    = render 'shared/modals/forgot_password/security_question'
    = render 'shared/modals/forgot_password/restore'
    = render 'shared/modals/about_us'
