doctype html
html
  head
    title Screade
    
    meta charset='UTF-8'
    meta name='viewport' content='width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no'
    
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    
    // AddSense
    - if Rails.env.production?
      script async="" data-ad-client="ca-pub-6870429523010770" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    
  body
    nav.navbar.navbar-expand-lg.navbar-light
      = image_pack_tag('media/images/screade-logo-main.png', id: 'navbar-logo')
      button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item
            = link_to 'Home', root_path, class: 'nav-link'
          - if current_user
            li.nav-item
              = link_to 'Groups', root_path, class: 'nav-link'
            li.nav-item
              = link_to 'Calendar', root_path, class: 'nav-link'
            li.nav-item
              = link_to 'Images', root_path, class: 'nav-link'
            li.nav-item
              = link_to 'Posts', root_path, class: 'nav-link'
            li.nav-item
              = link_to 'Map', root_path, class: 'nav-link'
            li.nav-item
              = link_to 'Video', root_path, class: 'nav-link'
          - else
            li.nav-item
              = link_to 'Groups', '#', class: 'nav-link', data: { toggle: "modal", target: "#modal-sign-in-or-sign-up" }
            li.nav-item
              = link_to 'Calendar', '#', class: 'nav-link', data: { toggle: "modal", target: "#modal-sign-in-or-sign-up" }
            li.nav-item
              = link_to 'Images', '#', class: 'nav-link', data: { toggle: "modal", target: "#modal-sign-in-or-sign-up" }
            li.nav-item
              = link_to 'Posts', '#', class: 'nav-link', data: { toggle: "modal", target: "#modal-sign-in-or-sign-up" }
            li.nav-item
              = link_to 'Map', '#', class: 'nav-link', data: { toggle: "modal", target: "#modal-sign-in-or-sign-up" }
            li.nav-item
              = link_to 'Video', '#', class: 'nav-link', data: { toggle: "modal", target: "#modal-sign-in-or-sign-up" }
            
        - if current_user
          .div.d-flex.align-items-center
            .navbar-icon-wrappers.search-icon
              = image_pack_tag('media/images/icons/ic_search.png', id: 'search-icon')
            .navbar-icon-wrappers
              = image_pack_tag('media/images/icons/ic_dialog.png')
            .navbar-icon-wrappers
              = image_pack_tag('media/images/icons/ic_notification.png')
            
            .navbar-icon-wrappers.dropdown
              a.dropdown-toggle#dropdownMenuButton data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                = image_pack_tag('media/images/icons/ic_settings.png')
              .dropdown-menu.dropdown-menu-right aria-labelledby="dropdownMenuButton"
                a.dropdown-item href="#" Customize
                a.dropdown-item href="#" Change Country
                a.dropdown-item href="#" My Images
                a.dropdown-item href="#" My Video
                a.dropdown-item href="#" Contact Us
                a.dropdown-item href="#" Privacy Policy & Terms of Use
                a.dropdown-item href="#" About Us
                = link_to "Sign Out", destroy_user_session_path, method: :delete, class: 'dropdown-item no-border text-danger'
                
            .d-inline-flex.ml-1
              - if current_user.profile_picture.present?
                = image_tag(current_user.profile_picture.square_320.url, class: 'profile-image')
              - else
                = image_pack_tag('media/images/icons/btn_add_photo.png', class: 'profile-image')
        - else
          = link_to "Sign Up", '', class: 'btn btn-link my-2 my-sm-0', data: { toggle: "modal", target: "#modal-sign-up" }
          = link_to "Sign In", '', class: 'btn btn-primary my-2 my-sm-0', data: { toggle: "modal", target: "#modal-sign-in" }
              
    = yield
    
    = render 'shared/modals/sign_in'
    = render 'shared/modals/sign_up'
    = render 'shared/modals/sign_in_or_up'
    = render 'shared/modals/sign_up_update'
    = render 'shared/modals/forgot_password/security_question'
    = render 'shared/modals/forgot_password/restore'
